Views/StudyPlans/EditStudyPlanWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:CourseEquivalencyDesktop.ViewModels.StudyPlans"
        xmlns:controls="using:CourseEquivalencyDesktop.Views.CustomControls"
        xmlns:general="using:CourseEquivalencyDesktop.Views.General"
        xmlns:u="using:CourseEquivalencyDesktop.Utility"
        xmlns:m="using:CourseEquivalencyDesktop.Models"
        xmlns:v="using:CourseEquivalencyDesktop.Views.StudyPlans"
        mc:Ignorable="d"
        d:DesignWidth="1280"
        d:DesignHeight="720"
        x:Class="CourseEquivalencyDesktop.Views.StudyPlans.EditStudyPlanWindow"
        x:DataType="vm:EditStudyPlanViewModel"
        Title="{Binding WindowAndButtonText}"
        WindowStartupLocation="CenterOwner">

    <Design.DataContext>
        <vm:EditStudyPlanViewModel />
    </Design.DataContext>

    <general:BaseCreateOrEditWindow x:Name="WindowRoot"
                                    WindowAndButtonText="{Binding WindowAndButtonText}"
                                    CancelCommand="{Binding CancelCommand}"
                                    CreateOrEditCommand="{Binding CreateOrEditCommand}">
        <general:BaseCreateOrEditWindow.Resources>
            <u:StringReverseConverter x:Key="StringReverseConverter" />
            <u:ComparisonConverter x:Key="ComparisonConverter" />
        </general:BaseCreateOrEditWindow.Resources>
        <general:BaseCreateOrEditWindow.Styles>
            <Style Selector="controls|CustomCalendarDatePicker.StyledTextBox Path">
                <Setter Property="Margin"
                        Value="0" />
            </Style>
        </general:BaseCreateOrEditWindow.Styles>
        <general:BaseCreateOrEditWindow.FormContents>
            <controls:FormInputTextBox LabelText="Student"
                                       IsEnabled="False"
                                       Icon="{StaticResource StudentIconData}">
                <controls:FormInputTextBox.Text>
                    <MultiBinding StringFormat="{}{0} - {1}">
                        <Binding Path="Student.StudentId" />
                        <Binding Path="Student.Name" />
                    </MultiBinding>
                </controls:FormInputTextBox.Text>
            </controls:FormInputTextBox>
            <controls:FormInputTextBox LabelText="Destination University"
                                       IsEnabled="False"
                                       Text="{Binding DestinationUniversity.Name}"
                                       Icon="{StaticResource UniversityIconData}" />

            <StackPanel Spacing="5">
                <Label FontWeight="Bold"
                       Content="Set the study plan status" />
                <Border Padding="10"
                        BorderThickness="1"
                        BorderBrush="{StaticResource BorderGreyAvaloniaControl}"
                        CornerRadius="6"
                        Background="{StaticResource BackgroundWhiteAvaloniaControl}">
                    <StackPanel Orientation="Horizontal"
                                Spacing="20">
                        <RadioButton GroupName="StudyPlanStatusRadioButtonGroup"
                                     IsChecked="{Binding Path=((vm:EditStudyPlanViewModel)DataContext).StudyPlanStatus, RelativeSource={RelativeSource FindAncestor, AncestorType=v:EditStudyPlanWindow}, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static m:StudyPlanStatus.Pending}}">
                            <v:StudyPlanStatusBadgeView StudyPlanStatus="Pending" />
                        </RadioButton>
                        <RadioButton GroupName="StudyPlanStatusRadioButtonGroup"
                                     IsChecked="{Binding Path=((vm:EditStudyPlanViewModel)DataContext).StudyPlanStatus, RelativeSource={RelativeSource FindAncestor, AncestorType=v:EditStudyPlanWindow}, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static m:StudyPlanStatus.Cancelled}}">
                            <v:StudyPlanStatusBadgeView StudyPlanStatus="Cancelled" />
                        </RadioButton>
                        <RadioButton GroupName="StudyPlanStatusRadioButtonGroup"
                                     IsChecked="{Binding Path=((vm:EditStudyPlanViewModel)DataContext).StudyPlanStatus, RelativeSource={RelativeSource FindAncestor, AncestorType=v:EditStudyPlanWindow}, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static m:StudyPlanStatus.Complete}}">
                            <v:StudyPlanStatusBadgeView StudyPlanStatus="Complete" />
                        </RadioButton>
                    </StackPanel>
                </Border>
            </StackPanel>

            <StackPanel Spacing="5">
                <Label FontWeight="Bold"
                       Content="Set the study plan term" />
                <Border Padding="10"
                        BorderThickness="1"
                        BorderBrush="{StaticResource BorderGreyAvaloniaControl}"
                        CornerRadius="6"
                        Background="{StaticResource BackgroundWhiteAvaloniaControl}">
                    <StackPanel Spacing="10">
                        <StackPanel Orientation="Horizontal"
                                    Spacing="20">
                            <controls:FormInputComboBox LabelText="Academic Term"
                                                        ItemsSource="{Binding AcademicTerms}"
                                                        PlaceholderText="Academic Term"
                                                        SelectedItem="{Binding AcademicTerm}"
                                                        HorizontalAlignment="Stretch"
                                                        Icon="{StaticResource CalendarIconData}"
                                                        MinWidth="225">
                                <controls:FormInputComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Text="{Binding ., Converter={StaticResource StringReverseConverter}}" />
                                    </DataTemplate>
                                </controls:FormInputComboBox.ItemTemplate>
                            </controls:FormInputComboBox>
                            <controls:FormInputComboBox LabelText="Seasonal Term"
                                                        ItemsSource="{Binding SeasonalTerms}"
                                                        PlaceholderText="Seasonal Term"
                                                        SelectedItem="{Binding SeasonalTerm}"
                                                        HorizontalAlignment="Stretch"
                                                        Icon="{StaticResource CalendarIconData}"
                                                        MinWidth="225">
                                <controls:FormInputComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" />
                                    </DataTemplate>
                                </controls:FormInputComboBox.ItemTemplate>
                            </controls:FormInputComboBox>
                            <StackPanel Spacing="5">
                                <Label FontWeight="Bold"
                                       Content="Year"
                                       Target="YearDatePicker" />
                                <NumericUpDown x:Name="YearDatePicker"
                                               Classes="StyledTextBox"
                                               Value="{Binding Year}"
                                               Increment="1"
                                               FormatString="0"
                                               Minimum="1"
                                               Maximum="9999"
                                               MinWidth="225" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Spacing="20">
                            <controls:FormInputComboBox LabelText="Last Completed Academic Term"
                                                        ItemsSource="{Binding AcademicTerms}"
                                                        PlaceholderText="Last Completed Academic Term"
                                                        SelectedItem="{Binding LastCompletedAcademicTerm}"
                                                        HorizontalAlignment="Stretch"
                                                        Icon="{StaticResource CalendarIconData}"
                                                        MinWidth="225">
                                <controls:FormInputComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Text="{Binding ., Converter={StaticResource StringReverseConverter}}" />
                                    </DataTemplate>
                                </controls:FormInputComboBox.ItemTemplate>
                            </controls:FormInputComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Spacing="20">
                            <StackPanel Spacing="5">
                                <Label FontWeight="Bold"
                                       Content="Exchange Start Date (optional)"
                                       Target="StartDateCalendarDatePicker" />
                                <controls:CustomCalendarDatePicker x:Name="StartDateCalendarDatePicker"
                                                                   Classes="StyledTextBox"
                                                                   SelectedDate="{Binding ExchangeStartDate}"
                                                                   Width="225" />
                            </StackPanel>
                            <StackPanel Spacing="5">
                                <Label FontWeight="Bold"
                                       Content="Exchange End Date (optional)"
                                       Target="EndDateCalendarDatePicker" />
                                <controls:CustomCalendarDatePicker x:Name="EndDateCalendarDatePicker"
                                                                   Classes="StyledTextBox"
                                                                   SelectedDate="{Binding ExchangeEndDate}"
                                                                   Width="225" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>

            <StackPanel Spacing="5">
                <Label FontWeight="Bold"
                       Content="Enter a due date (optional)"
                       Target="DueDateCalendarDatePicker" />
                <controls:CustomCalendarDatePicker x:Name="DueDateCalendarDatePicker"
                                                   Classes="StyledTextBox"
                                                   SelectedDate="{Binding DueDate}"
                                                   Width="225" />
            </StackPanel>

            <controls:FormInputTextBox
                LabelText="Enter notes (optional) (the notes will not appear on the exported study plan)"
                Watermark="Anything you want to note about the study plan."
                Text="{Binding Notes}"
                Icon="{StaticResource DescriptionIconData}"
                MinLines="10"
                MaxLines="10"
                TextWrapping="Wrap"
                AcceptsReturn="True"
                TextHorizontalContentAlignment="Left"
                TextVerticalContentAlignment="Top" />

            <Grid ColumnDefinitions="*,Auto,40,*,Auto"
                  RowDefinitions="Auto,10,Auto,10,Auto">
                <Grid.Styles>
                    <Style Selector="TextBlock.CourseListHeader">
                        <Setter Property="FontWeight"
                                Value="Bold" />
                        <Setter Property="FontSize"
                                Value="18" />
                        <Setter Property="Grid.ColumnSpan"
                                Value="2" />
                    </Style>
                    <Style Selector="Border.CourseListContainer">
                        <Setter Property="Background"
                                Value="{StaticResource BackgroundGrey200}" />
                        <Setter Property="CornerRadius"
                                Value="6" />
                        <Setter Property="Padding"
                                Value="8" />
                        <Setter Property="Grid.ColumnSpan"
                                Value="2" />
                    </Style>
                    <Style Selector="SelectableTextBlock.CourseListItem">
                        <Setter Property="VerticalAlignment"
                                Value="Center" />
                        <Setter Property="FontWeight"
                                Value="SemiBold" />
                        <Setter Property="FontSize"
                                Value="14" />
                    </Style>
                    <Style Selector="Border.CourseListItem">
                        <Setter Property="Padding"
                                Value="10,5,5,5" />
                        <Setter Property="CornerRadius"
                                Value="6" />
                    </Style>
                    <Style Selector="Border.HasEquivalency">
                        <Setter Property="Background"
                                Value="{StaticResource BackgroundGreen100}" />
                    </Style>
                    <Style Selector="Border.NoEquivalency">
                        <Setter Property="Background"
                                Value="{StaticResource BackgroundRed100}" />
                    </Style>
                    <Style Selector="Border.HoveredEquivalency">
                        <Setter Property="Background"
                                Value="{StaticResource BackgroundOrange100}" />
                    </Style>
                </Grid.Styles>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Classes="CourseListHeader"
                           Text="Home University Courses" />
                <AutoCompleteBox x:Name="HomeUniversityCourseAutoCompleteBox"
                                 Grid.Row="2"
                                 Grid.Column="0"
                                 Classes="StyledTextBox"
                                 MinimumPrefixLength="0"
                                 Watermark="Search courses..."
                                 ItemsSource="{Binding HomeUniversityCourseOptionsView, Mode=TwoWay}"
                                 FilterMode="Contains"
                                 SelectedItem="{Binding SelectedHomeUniversityCourse}" />
                <Button Grid.Row="2"
                        Grid.Column="1"
                        Theme="{StaticResource BlueButton}"
                        Command="{Binding AddHomeCourseCommand}"
                        ToolTip.Tip="Add Home Course"
                        Margin="10,0,0,0">
                    <Path Classes="MyPath"
                          Stroke="White"
                          Height="25"
                          Width="25"
                          Data="{StaticResource CreateIconData}" />
                </Button>
                <Border Grid.Row="4"
                        Grid.Column="0"
                        Classes="CourseListContainer"
                        IsVisible="{Binding !!HomeUniversityCourses.Count}">
                    <ItemsRepeater x:Name="HomeUniversityCoursesItemsRepeater"
                                   ItemsSource="{Binding HomeUniversityCourses, Mode=TwoWay}">
                        <ItemsRepeater.Layout>
                            <StackLayout Spacing="5" />
                        </ItemsRepeater.Layout>
                        <ItemsRepeater.ItemTemplate>
                            <DataTemplate DataType="m:Course">
                                <Border Classes="CourseListItem"
                                        Tag="{Binding}"
                                        PointerEntered="CourseListItemPointerEnteredHandler"
                                        PointerExited="CourseListItemPointerExitedHandler">
                                    <Grid ColumnDefinitions="0.2*,20,0.8*,20,Auto,Auto"
                                          RowDefinitions="Auto">
                                        <SelectableTextBlock Grid.Row="0"
                                                             Grid.Column="0"
                                                             Classes="CourseListItem"
                                                             Text="{Binding CourseId}"
                                                             ToolTip.Tip="{Binding CourseId}" />
                                        <SelectableTextBlock Grid.Row="0"
                                                             Grid.Column="2"
                                                             Classes="CourseListItem"
                                                             Text="{Binding Name}"
                                                             TextWrapping="NoWrap"
                                                             ToolTip.Tip="{Binding Name}" />
                                        <Button Grid.Row="0"
                                                Grid.Column="4"
                                                Theme="{StaticResource GreyButton}"
                                                Command="{Binding #WindowRoot.((vm:EditStudyPlanViewModel)DataContext).RemoveHomeCourseCommand}"
                                                CommandParameter="{Binding}"
                                                Margin="5"
                                                ToolTip.Tip="Delete">
                                            <Path Classes="MyPath"
                                                  Data="{StaticResource DeleteIconData}" />
                                        </Button>
                                        <Button Grid.Row="0"
                                                Grid.Column="5"
                                                Theme="{StaticResource GreyButton}"
                                                Command="{Binding #WindowRoot.((vm:EditStudyPlanViewModel)DataContext).FindEquivalentCourseCommand}"
                                                CommandParameter="{Binding}"
                                                Margin="5"
                                                ToolTip.Tip="Find Equivalent">
                                            <Path Classes="MyPath"
                                                  Data="{StaticResource EquivalencyIconData}" />
                                        </Button>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsRepeater.ItemTemplate>
                    </ItemsRepeater>
                </Border>
                <TextBlock Grid.Row="0"
                           Grid.Column="3"
                           Classes="CourseListHeader"
                           Text="Destination University Courses" />
                <AutoCompleteBox x:Name="DestinationUniversityCourseAutoCompleteBox"
                                 Grid.Row="2"
                                 Grid.Column="3"
                                 Classes="StyledTextBox"
                                 Watermark="Search courses..."
                                 MinimumPrefixLength="0"
                                 ItemsSource="{Binding DestinationUniversityCourseOptionsView, Mode=TwoWay}"
                                 FilterMode="Contains"
                                 SelectedItem="{Binding SelectedDestinationUniversityCourse}" />
                <Button Grid.Row="2"
                        Grid.Column="4"
                        Theme="{StaticResource BlueButton}"
                        Command="{Binding AddDestinationCourseCommand}"
                        ToolTip.Tip="Add Destination Course"
                        Margin="10,0,0,0">
                    <Path Classes="MyPath"
                          Stroke="White"
                          Height="25"
                          Width="25"
                          Data="{StaticResource CreateIconData}" />
                </Button>
                <Border Grid.Row="4"
                        Grid.Column="3"
                        Classes="CourseListContainer"
                        IsVisible="{Binding !!DestinationUniversityCourses.Count}">
                    <ItemsRepeater x:Name="DestinationUniversityCoursesItemsRepeater"
                                   ItemsSource="{Binding DestinationUniversityCourses, Mode=TwoWay}">
                        <ItemsRepeater.Layout>
                            <StackLayout Spacing="5" />
                        </ItemsRepeater.Layout>
                        <ItemsRepeater.ItemTemplate>
                            <DataTemplate DataType="m:Course">
                                <Border Classes="CourseListItem"
                                        Tag="{Binding}"
                                        PointerEntered="CourseListItemPointerEnteredHandler"
                                        PointerExited="CourseListItemPointerExitedHandler">
                                    <Grid ColumnDefinitions="0.2*,20,0.8*,20,Auto"
                                          RowDefinitions="Auto">
                                        <SelectableTextBlock Grid.Row="0"
                                                             Grid.Column="0"
                                                             Classes="CourseListItem"
                                                             Text="{Binding CourseId}"
                                                             ToolTip.Tip="{Binding CourseId}" />
                                        <SelectableTextBlock Grid.Row="0"
                                                             Grid.Column="2"
                                                             Classes="CourseListItem"
                                                             Text="{Binding Name}"
                                                             TextWrapping="NoWrap"
                                                             ToolTip.Tip="{Binding Name}" />
                                        <Button Grid.Row="0"
                                                Grid.Column="4"
                                                Theme="{StaticResource GreyButton}"
                                                Command="{Binding #WindowRoot.((vm:EditStudyPlanViewModel)DataContext).RemoveDestinationCourseCommand}"
                                                CommandParameter="{Binding}"
                                                Margin="5"
                                                ToolTip.Tip="Delete">
                                            <Path Classes="MyPath"
                                                  Data="{StaticResource DeleteIconData}" />
                                        </Button>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsRepeater.ItemTemplate>
                    </ItemsRepeater>
                </Border>
            </Grid>

            <StackPanel Orientation="Horizontal"
                        Spacing="10"
                        HorizontalAlignment="Right">
                <Button Theme="{StaticResource BlueButton}"
                        Command="{Binding ExportProposedStudyPlanCommand}"
                        HorizontalAlignment="Right"
                        VerticalContentAlignment="Center"
                        ToolTip.Tip="Export Proposed Study Plan">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal"
                                    Spacing="5">
                            <TextBlock Text="Export Proposed Study Plan"
                                       VerticalAlignment="Center" />
                            <Path Classes="MyPath"
                                  Stroke="White"
                                  Height="25"
                                  Width="25"
                                  Data="{StaticResource ExportIconData}" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Theme="{StaticResource BlueButton}"
                        Command="{Binding ExportCreditTransferMemoCommand}"
                        HorizontalAlignment="Right"
                        VerticalContentAlignment="Center"
                        ToolTip.Tip="Export Credit Transfer Memo">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal"
                                    Spacing="5">
                            <TextBlock Text="Export Credit Transfer Memo"
                                       VerticalAlignment="Center" />
                            <Path Classes="MyPath"
                                  Stroke="White"
                                  Height="25"
                                  Width="25"
                                  Data="{StaticResource ExportIconData}" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </general:BaseCreateOrEditWindow.FormContents>
    </general:BaseCreateOrEditWindow>
</Window>
