Views/StudyPlans/StudyPlansPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:CourseEquivalencyDesktop.ViewModels.StudyPlans"
             xmlns:m="using:CourseEquivalencyDesktop.Models"
             xmlns:general="using:CourseEquivalencyDesktop.Views.General"
             xmlns:dataGridBoundColumns="using:CourseEquivalencyDesktop.Utility.DataGridBoundColumns"
             xmlns:u="using:CourseEquivalencyDesktop.Utility"
             mc:Ignorable="d"
             d:DesignWidth="1000"
             d:DesignHeight="450"
             x:Class="CourseEquivalencyDesktop.Views.StudyPlans.StudyPlansPageView"
             x:DataType="vm:StudyPlansPageViewModel">

    <Design.DataContext>
        <vm:StudyPlansPageViewModel />
    </Design.DataContext>

    <general:BasePageView x:Name="PageRoot"
                          Header="Study Plans"
                          SearchText="{Binding SearchText}"
                          DefaultSortColumnIndex="5"
                          DefaultSortDirection="Descending"
                          CreateCommand="{Binding CreateCommand}"
                          PreviousPageCommand="{Binding PreviousPageCommand}"
                          NextPageCommand="{Binding NextPageCommand}"
                          ItemsSource="{Binding ItemsCollectionView, Mode=TwoWay}"
                          CurrentHumanReadablePageIndex="{Binding CurrentHumanReadablePageIndex}">
        <general:BasePageView.Resources>
            <u:DateTimeFormatConverter x:Key="DateTimeFormatConverterFull" />
            <u:DateTimeFormatConverter x:Key="DateTimeFormatConverterShort"
                                       DateTimeFormat="yyyy-M-d" />
        </general:BasePageView.Resources>
        <general:BasePageView.DataGridColumns>
            <dataGridBoundColumns:DataGridStudyPlanStatusColumn Header="Status"
                                                                Width="0.10*"
                                                                Binding="{Binding Status, DataType=m:StudyPlan}" />
            <dataGridBoundColumns:DataGridSelectableTextColumn Header="ID"
                                                               Width="0.10*"
                                                               Binding="{Binding Student.StudentId, DataType=m:StudyPlan}" />
            <dataGridBoundColumns:DataGridSelectableTextColumn Header="Student"
                                                               Width="0.20*"
                                                               Binding="{Binding Student.Name, DataType=m:StudyPlan}" />
            <dataGridBoundColumns:DataGridSelectableTextColumn Header="Destination University"
                                                               Width="0.20*"
                                                               Binding="{Binding DestinationUniversity.Name, DataType=m:StudyPlan}" />
            <dataGridBoundColumns:DataGridSelectableTextColumn Header="Due Date"
                                                               Width="0.20*"
                                                               Binding="{Binding DueDate, DataType=m:StudyPlan, Converter={StaticResource DateTimeFormatConverterShort}}" />
            <dataGridBoundColumns:DataGridSelectableTextColumn Header="Last Updated"
                                                               Width="0.2*"
                                                               Binding="{Binding UpdatedAt, DataType=m:StudyPlan, Converter={StaticResource DateTimeFormatConverterFull}}" />
            <DataGridTemplateColumn Header=""
                                    Width="Auto"
                                    CanUserSort="False"
                                    CanUserResize="False">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate DataType="m:Course">
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                            <Button Theme="{StaticResource GreyButton}"
                                    Command="{Binding #PageRoot.((vm:StudyPlansPageViewModel)DataContext).EditCommand}"
                                    CommandParameter="{Binding}"
                                    Margin="5"
                                    ToolTip.Tip="Edit">
                                <Path Classes="MyPath"
                                      Data="{StaticResource EditIconData}" />
                            </Button>
                            <Button Theme="{StaticResource GreyButton}"
                                    Command="{Binding #PageRoot.((vm:StudyPlansPageViewModel)DataContext).DeleteCommand}"
                                    CommandParameter="{Binding}"
                                    Margin="5"
                                    ToolTip.Tip="Delete">
                                <Path Classes="MyPath"
                                      Data="{StaticResource DeleteIconData}" />
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </general:BasePageView.DataGridColumns>
    </general:BasePageView>
</UserControl>
