Views/Courses/CoursesPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:CourseEquivalencyDesktop.ViewModels.Courses"
             xmlns:m="using:CourseEquivalencyDesktop.Models"
             xmlns:v="using:CourseEquivalencyDesktop.Views.Courses"
             xmlns:general="using:CourseEquivalencyDesktop.Views.General"
             xmlns:utility="using:CourseEquivalencyDesktop.Utility"
             xmlns:dataGridBoundColumns="clr-namespace:CourseEquivalencyDesktop.Utility.DataGridBoundColumns"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="CourseEquivalencyDesktop.Views.Courses.CoursesPageView"
             x:DataType="vm:CoursesPageViewModel">

    <Design.DataContext>
        <vm:CoursesPageViewModel />
    </Design.DataContext>

    <general:BasePageView x:Name="PageRoot"
                          Header="Courses"
                          SearchText="{Binding SearchText}"
                          DefaultSortColumnIndex="1"
                          CreateCommand="{Binding CreateCommand}"
                          PreviousPageCommand="{Binding PreviousPageCommand}"
                          NextPageCommand="{Binding NextPageCommand}"
                          ItemsSource="{Binding ItemsCollectionView, Mode=TwoWay}"
                          CurrentHumanReadablePageIndex="{Binding CurrentHumanReadablePageIndex}"
                          ShouldShowHeader="{Binding ShouldShowHeader, RelativeSource={RelativeSource AncestorType=v:CoursesPageView}}"
                          ShouldShowCreateButton="{Binding ShouldShowCreateButton, RelativeSource={RelativeSource AncestorType=v:CoursesPageView}}">
        <general:BasePageView.Resources>
            <utility:ShowCreateEquivalencyConverter x:Key="ShowCreateEquivalencyConverter" />
            <utility:ShowDeleteEquivalencyConverter x:Key="ShowDeleteEquivalencyConverter" />
        </general:BasePageView.Resources>
        <general:BasePageView.DataGridColumns>
            <dataGridBoundColumns:DataGridSelectableTextColumn Header="Code"
                                                               Width="0.11*"
                                                               Binding="{Binding CourseId, DataType=m:Course}" />
            <dataGridBoundColumns:DataGridSelectableTextColumn Header="Course"
                                                               Width="0.22*"
                                                               Binding="{Binding Name, DataType=m:Course}" />
            <dataGridBoundColumns:DataGridSelectableTextColumn Header="University"
                                                               Width="0.22*"
                                                               Binding="{Binding University.Name, DataType=m:Course}" />
            <dataGridBoundColumns:DataGridLinkColumn Header="URL"
                                                     Width="0.22*"
                                                     Binding="{Binding Url, DataType=m:Course}" />
            <dataGridBoundColumns:DataGridSelectableTextColumn Header="Description"
                                                               Width="0.22*"
                                                               Binding="{Binding Description, DataType=m:Course}" />
            <DataGridTemplateColumn Header=""
                                    Width="Auto"
                                    CanUserSort="False"
                                    CanUserResize="False">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate DataType="m:Course">
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                            <Button Theme="{StaticResource GreyButton}"
                                    Command="{Binding #PageRoot.((vm:CoursesPageViewModel)DataContext).EditCommand}"
                                    CommandParameter="{Binding}"
                                    IsVisible="{Binding #PageRoot.((vm:CoursesPageViewModel)DataContext).EquivalentCourse, Converter={x:Static ObjectConverters.IsNull}}"
                                    Margin="5"
                                    ToolTip.Tip="Edit">
                                <Path Classes="MyPath"
                                      Data="{StaticResource EditIconData}" />
                            </Button>
                            <Button Theme="{StaticResource GreyButton}"
                                    Command="{Binding #PageRoot.((vm:CoursesPageViewModel)DataContext).DeleteCommand}"
                                    CommandParameter="{Binding}"
                                    IsVisible="{Binding #PageRoot.((vm:CoursesPageViewModel)DataContext).EquivalentCourse, Converter={x:Static ObjectConverters.IsNull}}"
                                    Margin="5"
                                    ToolTip.Tip="Delete">
                                <Path Classes="MyPath"
                                      Data="{StaticResource DeleteIconData}" />
                            </Button>
                            <Button Theme="{StaticResource GreyButton}"
                                    Command="{Binding #PageRoot.((vm:CoursesPageViewModel)DataContext).CreateEquivalencyCommand}"
                                    CommandParameter="{Binding}"
                                    Margin="5"
                                    ToolTip.Tip="Create Equivalency"
                                    VerticalContentAlignment="Center"
                                    HorizontalContentAlignment="Center">
                                <Button.IsVisible>
                                    <MultiBinding Converter="{StaticResource ShowCreateEquivalencyConverter}">
                                        <Binding Path="Id" />
                                        <Binding Path="#PageRoot.((vm:CoursesPageViewModel)DataContext)" />
                                    </MultiBinding>
                                </Button.IsVisible>
                                <Path Classes="MyPath"
                                      Data="{StaticResource EquivalencyIconData}" />
                            </Button>
                            <Button Theme="{StaticResource GreyButton}"
                                    Command="{Binding #PageRoot.((vm:CoursesPageViewModel)DataContext).DeleteEquivalencyCommand}"
                                    CommandParameter="{Binding}"
                                    Margin="5"
                                    ToolTip.Tip="Delete Equivalency"
                                    VerticalContentAlignment="Center"
                                    HorizontalContentAlignment="Center">
                                <Button.IsVisible>
                                    <MultiBinding Converter="{StaticResource ShowDeleteEquivalencyConverter}">
                                        <Binding Path="Id" />
                                        <Binding Path="#PageRoot.((vm:CoursesPageViewModel)DataContext)" />
                                    </MultiBinding>
                                </Button.IsVisible>
                                <Path Classes="MyPath"
                                      Data="{StaticResource DeleteIconData}" />
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </general:BasePageView.DataGridColumns>
    </general:BasePageView>
</UserControl>
