Views/Courses/CoursesPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:CourseEquivalencyDesktop.ViewModels.Courses"
             xmlns:m="using:CourseEquivalencyDesktop.Models"
             xmlns:controls="using:CourseEquivalencyDesktop.Views.CustomControls"
             xmlns:dgbc="using:CourseEquivalencyDesktop.Utility.DatGridBoundColumns"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="CourseEquivalencyDesktop.Views.Courses.CoursesPageView"
             x:DataType="vm:CoursesPageViewModel">

    <Design.DataContext>
        <vm:CoursesPageViewModel />
    </Design.DataContext>

    <StackPanel x:Name="PageRoot"
                Spacing="30">
        <TextBlock Text="Courses"
                   Classes="PageHeader" />
        <Grid RowDefinitions="Auto, *, Auto"
              ColumnDefinitions="*, Auto">
            <controls:InputTextBox Watermark="Search courses..."
                                   Text="{Binding SearchText, Mode=TwoWay}"
                                   Icon="{StaticResource SearchIconData}"
                                   Grid.Row="0"
                                   Grid.Column="0" />
            <Button Theme="{StaticResource BlueButton}"
                    Content="Create Course"
                    Command="{Binding CreateCourseCommand}"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="8,0,0,0" />
            <Border Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Background="{StaticResource BackgroundGrey50}"
                    Padding="10"
                    Margin="0,20"
                    CornerRadius="6">
                <DataGrid x:Name="CoursesDataGrid"
                          CanUserResizeColumns="True"
                          IsReadOnly="True"
                          CanUserSortColumns="True"
                          Height="491"
                          RowBackground="White"
                          GridLinesVisibility="Horizontal"
                          ItemsSource="{Binding CoursesCollectionView}">
                    <DataGrid.Resources>
                        <ResourceDictionary>
                            <!-- These keys may be faded as they aren't used, but they are necessary to provide the overrides. -->
                            <!-- ReSharper disable once Xaml.RedundantResource -->
                            <SolidColorBrush x:Key="DataGridCellFocusVisualPrimaryBrush"
                                             Color="Transparent" />
                            <!-- ReSharper disable once Xaml.RedundantResource -->
                            <SolidColorBrush x:Key="DataGridCellFocusVisualSecondaryBrush"
                                             Color="Transparent" />
                            <!-- ReSharper disable once Xaml.RedundantResource -->
                            <SolidColorBrush x:Key="DataGridRowHoveredBackgroundColor"
                                             Color="Transparent" />
                            <!-- ReSharper disable once Xaml.RedundantResource -->
                            <SolidColorBrush x:Key="DataGridRowSelectedUnfocusedBackgroundBrush"
                                             Color="Transparent" />
                            <!-- ReSharper disable once Xaml.RedundantResource -->
                            <SolidColorBrush x:Key="DataGridRowSelectedHoveredUnfocusedBackgroundBrush"
                                             Color="Transparent" />
                        </ResourceDictionary>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <dgbc:DataGridSelectableTextColumn Header="Code"
                                                           Width="0.11*"
                                                           Binding="{Binding CourseId, DataType=m:Course}" />
                        <dgbc:DataGridSelectableTextColumn Header="Name"
                                                           Width="0.22*"
                                                           Binding="{Binding Name, DataType=m:Course}" />
                        <dgbc:DataGridSelectableTextColumn Header="University"
                                                           Width="0.22*"
                                                           Binding="{Binding University.Name, DataType=m:Course}" />
                        <DataGridTemplateColumn Header="URL"
                                                Width="0.22*"
                                                SortMemberPath="Url">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="m:Course">
                                    <HyperlinkButton VerticalAlignment="Center"
                                                     Padding="10,5"
                                                     Content="{Binding Url}"
                                                     ToolTip.Tip="{Binding Url}"
                                                     NavigateUri="{Binding Url}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <dgbc:DataGridSelectableTextColumn Header="Description"
                                                           Width="0.22*"
                                                           Binding="{Binding Description, DataType=m:Course}" />
                        <DataGridTemplateColumn Header=""
                                                Width="Auto"
                                                CanUserSort="False"
                                                CanUserResize="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="m:Course">
                                    <StackPanel Orientation="Horizontal"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center">
                                        <Button Theme="{StaticResource GreyButton}"
                                                Command="{Binding #PageRoot.((vm:CoursesPageViewModel)DataContext).EditCourseCommand}"
                                                CommandParameter="{Binding}"
                                                Margin="5"
                                                ToolTip.Tip="Edit">
                                            <Path Classes="MyPath"
                                                  Data="{StaticResource EditIconData}" />
                                        </Button>
                                        <Button Theme="{StaticResource GreyButton}"
                                                Command="{Binding #PageRoot.((vm:CoursesPageViewModel)DataContext).DeleteCourseCommand}"
                                                CommandParameter="{Binding}"
                                                Margin="5"
                                                ToolTip.Tip="Delete">
                                            <Path Classes="MyPath"
                                                  Data="{StaticResource DeleteIconData}" />
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
            <StackPanel Grid.Column="0"
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Spacing="20">
                <Button Theme="{StaticResource GreyButton}"
                        Command="{Binding PreviousPageCommand}"
                        ToolTip.Tip="Previous Page">
                    <Path Classes="MyPath"
                          Height="25"
                          Width="25"
                          Data="{StaticResource PageLeftIconData}" />
                </Button>
                <Border Padding="15, 10"
                        Background="{StaticResource BackgroundBlue500}"
                        ToolTip.Tip="Current Page"
                        CornerRadius="6">
                    <TextBlock Text="{Binding CurrentHumanReadablePageIndex}"
                               MinWidth="20"
                               Foreground="White"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextAlignment="Center" />
                </Border>
                <Button Theme="{StaticResource GreyButton}"
                        Command="{Binding NextPageCommand}"
                        ToolTip.Tip="Next Page">
                    <Path Classes="MyPath"
                          Height="25"
                          Width="25"
                          Data="{StaticResource PageRightIconData}" />
                </Button>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
