Views/Courses/CreateOrEditCourseWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:CourseEquivalencyDesktop.ViewModels.Courses"
        xmlns:m="using:CourseEquivalencyDesktop.Models"
        xmlns:controls="using:CourseEquivalencyDesktop.Views.CustomControls"
        mc:Ignorable="d"
        d:DesignWidth="900"
        d:DesignHeight="700"
        x:Class="CourseEquivalencyDesktop.Views.Courses.CreateOrEditCourseWindow"
        x:DataType="vm:CreateOrEditCourseViewModel"
        Title="{Binding WindowAndButtonText}"
        CanResize="False"
        Width="900"
        Height="700"
        WindowStartupLocation="CenterOwner">

    <Design.DataContext>
        <vm:CreateOrEditCourseViewModel />
    </Design.DataContext>

    <RelativePanel Margin="20">
        <Border RelativePanel.AlignTopWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                Background="{StaticResource BackgroundGrey50}"
                Padding="24"
                CornerRadius="6">
            <StackPanel Spacing="16">
                <StackPanel Spacing="5">
                    <Label FontWeight="Bold"
                           Content="Select a university"
                           Target="UniversityComboBox" />
                    <ComboBox x:Name="UniversityComboBox"
                              Classes="FormInputTextBox"
                              ItemsSource="{Binding Universities}"
                              PlaceholderText="Select a university"
                              SelectedItem="{Binding University}"
                              HorizontalAlignment="Stretch">
                        <ComboBox.ItemTemplate>
                            <DataTemplate DataType="m:University">
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <controls:FormInputTextBox LabelText="Enter a name"
                                           Watermark="Linear Circuits"
                                           Text="{Binding Name}"
                                           Icon="{StaticResource CourseIconData}" />
                <controls:FormInputTextBox LabelText="Enter an ID / Course Code"
                                           Watermark="ECE 140"
                                           Text="{Binding CourseId}"
                                           Icon="{StaticResource CourseCodeIconData}" />
                <controls:FormInputTextBox LabelText="Enter a URL (optional)"
                                           Watermark="https://uwaterloo.ca/"
                                           Text="{Binding Url}"
                                           Icon="{StaticResource LinkIconData}" />
                <controls:FormInputTextBox LabelText="Enter a description (optional)"
                                           Watermark="Analysis of linear circuits. Voltage, current, resistance, capacitance, inductance, voltage source, current source, dependent sources, Ohm's Law, Kirchhoff's Laws, nodal analysis, mesh analysis, circuit transformations, operational amplifier circuits, time response, sinusoidal steady-state response. Preparing for, conducting, and reporting of laboratory experiments. [Offered: W,S]"
                                           Text="{Binding Description}"
                                           Icon="{StaticResource DescriptionIconData}"
                                           MinLines="10"
                                           MaxLines="10"
                                           TextWrapping="Wrap"
                                           AcceptsReturn="True"
                                           TextHorizontalContentAlignment="Left"
                                           TextVerticalContentAlignment="Top" />
            </StackPanel>
        </Border>

        <StackPanel RelativePanel.AlignBottomWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    Spacing="16"
                    Orientation="Horizontal">
            <Button Theme="{StaticResource GreyButton}"
                    Content="Cancel"
                    Command="{Binding CancelCommand}"
                    IsCancel="True" />
            <Button Theme="{StaticResource BlueButton}"
                    Content="{Binding WindowAndButtonText}"
                    Command="{Binding CreateOrEditCommand}"
                    IsDefault="True" />
        </StackPanel>
    </RelativePanel>
</Window>
