Views/Courses/CreateOrEditCourseWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:CourseEquivalencyDesktop.ViewModels.Courses"
        xmlns:m="using:CourseEquivalencyDesktop.Models"
        xmlns:controls="using:CourseEquivalencyDesktop.Views.CustomControls"
        xmlns:general="using:CourseEquivalencyDesktop.Views.General"
        mc:Ignorable="d"
        d:DesignWidth="900"
        d:DesignHeight="700"
        x:Class="CourseEquivalencyDesktop.Views.Courses.CreateOrEditCourseWindow"
        x:DataType="vm:CreateOrEditCourseViewModel"
        Title="{Binding WindowAndButtonText}"
        CanResize="False"
        Width="900"
        Height="700"
        WindowStartupLocation="CenterOwner">

    <Design.DataContext>
        <vm:CreateOrEditCourseViewModel />
    </Design.DataContext>

    <general:BaseCreateOrEditWindow WindowAndButtonText="{Binding WindowAndButtonText}"
                                    CancelCommand="{Binding CancelCommand}"
                                    CreateOrEditCommand="{Binding CreateOrEditCommand}">
        <general:BaseCreateOrEditWindow.FormContents>
            <controls:FormInputComboBox x:Name="UniversityComboBox"
                                        LabelText="Select a university"
                                        ItemsSource="{Binding Universities}"
                                        PlaceholderText="Select a university"
                                        SelectedItem="{Binding University}"
                                        HorizontalAlignment="Stretch"
                                        Icon="{StaticResource UniversityIconData}">
                <controls:FormInputComboBox.ItemTemplate>
                    <DataTemplate DataType="m:University">
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </controls:FormInputComboBox.ItemTemplate>
            </controls:FormInputComboBox>
            <controls:FormInputTextBox LabelText="Enter a name"
                                       Watermark="Linear Circuits"
                                       Text="{Binding Name}"
                                       Icon="{StaticResource CourseIconData}" />
            <controls:FormInputTextBox LabelText="Enter an ID / Course Code"
                                       Watermark="ECE 140"
                                       Text="{Binding CourseId}"
                                       Icon="{StaticResource CodeIconData}" />
            <controls:FormInputTextBox LabelText="Enter a URL (optional)"
                                       Watermark="https://uwaterloo.ca/"
                                       Text="{Binding Url}"
                                       Icon="{StaticResource LinkIconData}" />
            <controls:FormInputTextBox LabelText="Enter a description (optional)"
                                       Watermark="Analysis of linear circuits. Voltage, current, resistance, capacitance, inductance, voltage source, current source, dependent sources, Ohm's Law, Kirchhoff's Laws, nodal analysis, mesh analysis, circuit transformations, operational amplifier circuits, time response, sinusoidal steady-state response. Preparing for, conducting, and reporting of laboratory experiments. [Offered: W,S]"
                                       Text="{Binding Description}"
                                       Icon="{StaticResource DescriptionIconData}"
                                       MinLines="10"
                                       MaxLines="10"
                                       TextWrapping="Wrap"
                                       AcceptsReturn="True"
                                       TextHorizontalContentAlignment="Left"
                                       TextVerticalContentAlignment="Top" />
        </general:BaseCreateOrEditWindow.FormContents>
    </general:BaseCreateOrEditWindow>
</Window>
