App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="CourseEquivalencyDesktop.App"
             xmlns:utility="clr-namespace:CourseEquivalencyDesktop.Utility"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <utility:ViewLocator/>
    </Application.DataTemplates>

    <Application.Styles>
        <FluentTheme />

        <!-- Shape textboxes used for form inputs so that the contents don't look tight. -->
        <Style Selector="TextBox.FormInputTextBox">
            <Setter Property="Padding" Value="10,10,0,10"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="SemiBold"/>

            <!-- Add a margin to paths used as icons in textboxes so that they don't hug so tightly. -->
            <Style Selector="^ Path">
                <Setter Property="Margin" Value="10,0,0,0"/>
                <!-- <Setter Property="ClipToBounds" Value="True"/> -->
                <Setter Property="Stretch" Value="Uniform"/>
                <Setter Property="Height" Value="14"/>
                <Setter Property="Width" Value="14"/>
            </Style>

            <!-- Turn icons in textboxes black when focused. -->
            <Style Selector="^:focus Path">
                <Setter Property="Stroke" Value="Black"/>
            </Style>
        </Style>

        <!-- Draw the svg paths properly. -->
        <Style Selector="Path">
            <Setter Property="Stroke" Value="{DynamicResource TextGrey500}"/>
            <Setter Property="StrokeThickness" Value="1.25"/>
            <Setter Property="StrokeLineCap" Value="Round"/>
            <Setter Property="StrokeJoin" Value="Round"/>
        </Style>
    </Application.Styles>

    <Application.Resources>
        <!-- Icons from https://heroicons.com/ -->
        <!-- link -->
        <StreamGeometry x:Key="LinkIconData">M13.19 8.688a4.5 4.5 0 0 1 1.242 7.244l-4.5 4.5a4.5 4.5 0 0 1-6.364-6.364l1.757-1.757m13.35-.622 1.757-1.757a4.5 4.5 0 0 0-6.364-6.364l-4.5 4.5a4.5 4.5 0 0 0 1.242 7.244</StreamGeometry>
        <!-- building -->
        <StreamGeometry x:Key="UniversityIconData">M12 21v-8.25M15.75 21v-8.25M8.25 21v-8.25M3 9l9-6 9 6m-1.5 12V10.332A48.36 48.36 0 0 0 12 9.75c-2.551 0-5.056.2-7.5.582V21M3 21h18M12 6.75h.008v.008H12V6.75Z</StreamGeometry>
        <!-- folder-open -->
        <StreamGeometry x:Key="FilePickIconData">M3.75 9.776c.112-.017.227-.026.344-.026h15.812c.117 0 .232.009.344.026m-16.5 0a2.25 2.25 0 0 0-1.883 2.542l.857 6a2.25 2.25 0 0 0 2.227 1.932H19.05a2.25 2.25 0 0 0 2.227-1.932l.857-6a2.25 2.25 0 0 0-1.883-2.542m-16.5 0V6A2.25 2.25 0 0 1 6 3.75h3.879a1.5 1.5 0 0 1 1.06.44l2.122 2.12a1.5 1.5 0 0 0 1.06.44H18A2.25 2.25 0 0 1 20.25 9v.776</StreamGeometry>

        <!-- Colours -->
        <Color x:Key="BackgroundGrey50">#f9fafb</Color>
        <Color x:Key="BackgroundGrey100">#f3f4f6</Color>
        <Color x:Key="BackgroundGrey200">#e5e7eb</Color>
        <Color x:Key="BackgroundBlue400">#60a5fa</Color>
        <Color x:Key="BackgroundBlue500">#3b82f6</Color>
        <Color x:Key="TextGrey500">#6b7280</Color>
        <Color x:Key="TextGrey600">#4b5563</Color>

        <!-- Themes -->
        <!-- Basic button theme for inheritance. -->
        <ControlTheme x:Key="BaseButton" TargetType="Button">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="500"/>
            <Setter Property="Padding" Value="16,0"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="CornerRadius" Value="8"/>

            <Style Selector="^:pointerover">
                <Setter Property="Cursor" Value="Hand"/>
            </Style>

            <Style Selector="^:disabled">
                <Setter Property="Opacity" Value="0.5"/>
            </Style>
        </ControlTheme>

        <!-- Standard grey button. -->
        <ControlTheme x:Key="GreyButton" TargetType="Button" BasedOn="{StaticResource BaseButton}">
            <Setter Property="Background" Value="{StaticResource BackgroundGrey100}"/>
            <Setter Property="Foreground" Value="{StaticResource TextGrey600}"/>
            <Style Selector="^:pointerover">
                <Setter Property="Background" Value="{StaticResource BackgroundGrey200}"/>
            </Style>
        </ControlTheme>

        <!-- Standard blue button. -->
        <ControlTheme x:Key="BlueButton" TargetType="Button" BasedOn="{StaticResource BaseButton}">
            <Setter Property="Background" Value="{StaticResource BackgroundBlue500}"/>
            <Setter Property="Foreground" Value="White"/>
            <Style Selector="^:pointerover">
                <Setter Property="Background" Value="{StaticResource BackgroundBlue400}"/>
            </Style>
        </ControlTheme>
    </Application.Resources>
</Application>
