Views/Students/StudentsPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:CourseEquivalencyDesktop.ViewModels.Students"
             xmlns:m="using:CourseEquivalencyDesktop.Models"
             xmlns:general="using:CourseEquivalencyDesktop.Views.General"
             xmlns:dataGridBoundColumns="clr-namespace:CourseEquivalencyDesktop.Utility.DataGridBoundColumns"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="CourseEquivalencyDesktop.Views.Students.StudentsPageView"
             x:DataType="vm:StudentsPageViewModel">

    <Design.DataContext>
        <vm:StudentsPageViewModel />
    </Design.DataContext>

    <general:BasePageView x:Name="PageRoot"
                          Header="Students"
                          SearchText="{Binding SearchText}"
                          DefaultSortColumnIndex="1"
                          CreateCommand="{Binding CreateCommand}"
                          PreviousPageCommand="{Binding PreviousPageCommand}"
                          NextPageCommand="{Binding NextPageCommand}"
                          ItemsSource="{Binding ItemsCollectionView, Mode=TwoWay}"
                          CurrentHumanReadablePageIndex="{Binding CurrentHumanReadablePageIndex}">
        <general:BasePageView.DataGridColumns>
            <dataGridBoundColumns:DataGridSelectableTextColumn Header="ID"
                                                               Width="0.11*"
                                                               Binding="{Binding StudentId, DataType=m:Student}" />
            <dataGridBoundColumns:DataGridSelectableTextColumn Header="Student"
                                                               Width="0.22*"
                                                               Binding="{Binding Name, DataType=m:Student}" />
            <dataGridBoundColumns:DataGridSelectableTextColumn Header="University"
                                                               Width="0.22*"
                                                               Binding="{Binding University.Name, DataType=m:Student}" />
            <dataGridBoundColumns:DataGridLinkColumn Header="Email"
                                                     Width="0.22*"
                                                     Binding="{Binding Email, DataType=m:Student}"
                                                     IsEmail="True" />
            <dataGridBoundColumns:DataGridSelectableTextColumn Header="Notes"
                                                               Width="0.22*"
                                                               Binding="{Binding Notes, DataType=m:Student}" />
            <DataGridTemplateColumn Header=""
                                    Width="Auto"
                                    CanUserSort="False"
                                    CanUserResize="False">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate DataType="m:Course">
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                            <Button Theme="{StaticResource GreyButton}"
                                    Command="{Binding #PageRoot.((vm:StudentsPageViewModel)DataContext).EditCommand}"
                                    CommandParameter="{Binding}"
                                    Margin="5"
                                    ToolTip.Tip="Edit">
                                <Path Classes="MyPath"
                                      Data="{StaticResource EditIconData}" />
                            </Button>
                            <Button Theme="{StaticResource GreyButton}"
                                    Command="{Binding #PageRoot.((vm:StudentsPageViewModel)DataContext).DeleteCommand}"
                                    CommandParameter="{Binding}"
                                    Margin="5"
                                    ToolTip.Tip="Delete">
                                <Path Classes="MyPath"
                                      Data="{StaticResource DeleteIconData}" />
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </general:BasePageView.DataGridColumns>
    </general:BasePageView>
</UserControl>
