Views/General/BaseCreateOrEditWindow.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:CourseEquivalencyDesktop.Views.General">
    <Design.PreviewWith>
        <controls:BaseCreateOrEditWindow />
    </Design.PreviewWith>

    <Style Selector="controls|BaseCreateOrEditWindow">
        <Setter Property="Template">
            <ControlTemplate>
                <Grid RowDefinitions="*"
                      ColumnDefinitions="*">
                    <ScrollViewer>
                        <StackPanel Spacing="20"
                                    Margin="20">
                            <Border Background="{StaticResource BackgroundGrey50}"
                                    Padding="24"
                                    CornerRadius="6">
                                <StackPanel x:Name="ContentsStackPanel"
                                            Spacing="16" />
                            </Border>

                            <StackPanel Spacing="16"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Right">
                                <Button Theme="{StaticResource GreyButton}"
                                        Content="Cancel"
                                        Command="{Binding CancelCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                        IsCancel="True" />
                                <Button Theme="{StaticResource BlueButton}"
                                        Content="{TemplateBinding WindowAndButtonText}"
                                        Command="{Binding CreateOrEditCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                        IsDefault="True" />
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                    <WindowNotificationManager x:Name="CreateOrEditWindowNotificationManager"
                                               Position="TopRight"
                                               MaxItems="1" />
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
