Views/General/MainPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:CourseEquivalencyDesktop.ViewModels.General"
             xmlns:u="using:CourseEquivalencyDesktop.Utility"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="CourseEquivalencyDesktop.Views.General.MainPageView"
             x:DataType="vm:MainPageViewModel">

    <Design.DataContext>
        <vm:MainPageViewModel />
    </Design.DataContext>

    <SplitView IsPaneOpen="True"
               DisplayMode="CompactInline"
               OpenPaneLength="200">
        <SplitView.Resources>
            <u:IconConverter x:Key="IconConverter" />
        </SplitView.Resources>
        <SplitView.Pane>
            <ListBox SelectionMode="AlwaysSelected"
                     ItemsSource="{Binding Pages}"
                     SelectedItem="{Binding CurrentPage}">
                <ListBox.Styles>
                    <Style Selector="ListBox">
                        <Setter Property="Background"
                                Value="{StaticResource BackgroundGrey50}" />
                        <Setter Property="Padding"
                                Value="8,8,8,0" />
                    </Style>

                    <Style Selector="ListBoxItem">
                        <Setter Property="DockPanel.Dock"
                                Value="Top" />
                        <Setter Property="Background"
                                Value="{StaticResource BackgroundGrey100}" />
                        <Setter Property="Cursor"
                                Value="Hand" />
                        <Setter Property="Margin"
                                Value="0,0,0,8" />
                        <Setter Property="CornerRadius"
                                Value="6" />
                        <Style Selector="^ TextBlock">
                            <Setter Property="FontWeight"
                                    Value="500" />
                        </Style>
                        <Style Selector="^ Path">
                            <Setter Property="Stroke"
                                    Value="Black" />
                        </Style>

                        <Style Selector="^:nth-last-child(1)">
                            <Setter Property="DockPanel.Dock"
                                    Value="Bottom" />
                        </Style>

                        <Style
                            Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter, ^:selected /template/ ContentPresenter#PART_ContentPresenter">
                            <Setter Property="Background"
                                    Value="{StaticResource BackgroundSky100}" />
                        </Style>
                        <Style Selector="^:pointerover, ^:selected">
                            <Style Selector="^ TextBlock">
                                <Setter Property="Foreground"
                                        Value="{StaticResource TextBlue600}" />
                            </Style>
                            <Style Selector="^ Path">
                                <Setter Property="Stroke"
                                        Value="{StaticResource TextBlue600}" />
                            </Style>
                        </Style>
                    </Style>
                </ListBox.Styles>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel LastChildFill="False" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="u:NavigationPageInfo">
                        <StackPanel Orientation="Horizontal"
                                    Spacing="10">
                            <Path Classes="MyPath"
                                  Height="25"
                                  Data="{Binding Icon, Converter={StaticResource IconConverter}}" />
                            <TextBlock Text="{Binding Name}"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </SplitView.Pane>

        <Panel Margin="20"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch">
            <TransitioningContentControl Content="{Binding CurrentPage.ViewModel}" />
        </Panel>
    </SplitView>
</UserControl>
