Views/General/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CourseEquivalencyDesktop.ViewModels"
        xmlns:u="using:CourseEquivalencyDesktop.Utility"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
        x:Class="CourseEquivalencyDesktop.Views.General.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/CourseEquivalencyDesktop.ico"
        Title="ExCourseEquivalency"
        WindowStartupLocation="CenterScreen"
        MinWidth="1280"
        MinHeight="720">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <SplitView IsPaneOpen="True"
               DisplayMode="CompactInline"
               OpenPaneLength="200">
        <SplitView.Resources>
            <u:IconConverter x:Key="IconConverter"/>
        </SplitView.Resources>
        <SplitView.Pane>
            <ListBox SelectionMode="AlwaysSelected"
                     ItemsSource="{Binding Pages}"
                     SelectedItem="{Binding CurrentPage}">
                <ListBox.Styles>
                    <Style Selector="ListBox">
                        <Setter Property="Background" Value="{StaticResource BackgroundGrey50}"/>
                        <Setter Property="Padding" Value="8, 20"/>
                    </Style>

                    <Style Selector="ListBoxItem">
                        <Setter Property="Background" Value="{StaticResource BackgroundGrey100}"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Margin" Value="0,0,0,8"/>
                        <Setter Property="CornerRadius" Value="6"/>
                        <Style Selector="^ TextBlock">
                            <Setter Property="FontWeight" Value="500"/>
                        </Style>
                        <Style Selector="^ Path">
                            <Setter Property="Stroke" Value="Black"/>
                        </Style>

                        <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter, ^:selected /template/ ContentPresenter#PART_ContentPresenter">
                            <Setter Property="Background" Value="{StaticResource BackgroundSky100}"/>
                        </Style>
                        <Style Selector="^:pointerover, ^:selected">
                            <Style Selector="^ TextBlock">
                                <Setter Property="Foreground" Value="{StaticResource TextBlue600}"/>
                            </Style>
                            <Style Selector="^ Path">
                                <Setter Property="Stroke" Value="{StaticResource TextBlue600}"/>
                            </Style>
                        </Style>
                    </Style>
                </ListBox.Styles>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="u:NavigationPageInfo">
                        <StackPanel Orientation="Horizontal"
                                    Spacing="10">
                            <Path Height="25" Data="{Binding Icon, Converter={StaticResource IconConverter}}"/>
                            <TextBlock Text="{Binding Name}"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </SplitView.Pane>

        <Panel Margin="20"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch">
            <TransitioningContentControl Content="{Binding CurrentPage.ViewModel}"/>
        </Panel>
    </SplitView>
</Window>
