Views/General/MainPageLoadingView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:CourseEquivalencyDesktop.ViewModels.General"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="CourseEquivalencyDesktop.Views.General.MainPageLoadingView"
             x:DataType="vm:MainPageLoadingViewModel">

    <Design.DataContext>
        <vm:MainPageLoadingViewModel />
    </Design.DataContext>

    <!-- Loading icon taken from [loading.io css spinner](https://loading.io/css/) under CC0 -->
    <Canvas HorizontalAlignment="Center"
            VerticalAlignment="Center"
            ClipToBounds="True"
            Width="80"
            Height="80">

        <Canvas.Styles>
            <Style Selector="Ellipse">
                <Setter Property="Fill"
                        Value="{StaticResource TextBlue600}" />
                <Setter Property="Width"
                        Value="6.4" />
                <Setter Property="Height"
                        Value="6.4" />
                <Setter Property="Opacity"
                        Value="0.5" />

                <Style Selector="^:nth-child(1)">
                    <Style.Animations>
                        <Animation IterationCount="INFINITE"
                                   Duration="0:0:1.2"
                                   Delay="0:0:1.1">
                            <KeyFrame Cue="0%">
                                <Setter Property="ScaleTransform.ScaleX"
                                        Value="1" />
                                <Setter Property="ScaleTransform.ScaleY"
                                        Value="1" />
                                <Setter Property="Opacity"
                                        Value="0.5" />
                            </KeyFrame>
                            <KeyFrame Cue="20%">
                                <Setter Property="ScaleTransform.ScaleX"
                                        Value="1" />
                                <Setter Property="ScaleTransform.ScaleY"
                                        Value="1" />
                                <Setter Property="Opacity"
                                        Value="0.7" />
                            </KeyFrame>
                            <KeyFrame Cue="80%">
                                <Setter Property="ScaleTransform.ScaleX"
                                        Value="1" />
                                <Setter Property="ScaleTransform.ScaleY"
                                        Value="1" />
                                <Setter Property="Opacity"
                                        Value="0.8" />
                            </KeyFrame>
                            <KeyFrame Cue="100%">
                                <Setter Property="ScaleTransform.ScaleX"
                                        Value="1" />
                                <Setter Property="ScaleTransform.ScaleY"
                                        Value="1" />
                                <Setter Property="Opacity"
                                        Value="0.5" />
                            </KeyFrame>
                            <KeyFrame Cue="50%">
                                <Setter Property="ScaleTransform.ScaleX"
                                        Value="1.5" />
                                <Setter Property="ScaleTransform.ScaleY"
                                        Value="1.5" />
                                <Setter Property="Opacity"
                                        Value="1" />
                            </KeyFrame>
                        </Animation>
                    </Style.Animations>
                </Style>

                <Style Selector="^:nth-child(2)">
                    <Style.Animations>
                        <Animation IterationCount="INFINITE"
                                   Duration="0:0:1.2"
                                   Delay="0:0:1">
                            <KeyFrame Cue="0%">
                                <Setter Property="ScaleTransform.ScaleX"
                                        Value="1" />
                                <Setter Property="ScaleTransform.ScaleY"
                                        Value="1" />
                                <Setter Property="Opacity"
                                        Value="0.5" />
                            </KeyFrame>
                            <KeyFrame Cue="20%">
                                <Setter Property="ScaleTransform.ScaleX"
                                        Value="1" />
                                <Setter Property="ScaleTransform.ScaleY"
                                        Value="1" />
                                <Setter Property="Opacity"
                                        Value="0.7" />
                            </KeyFrame>
                            <KeyFrame Cue="80%">
                                <Setter Property="ScaleTransform.ScaleX"
                                        Value="1" />
                                <Setter Property="ScaleTransform.ScaleY"
                                        Value="1" />
                                <Setter Property="Opacity"
                                        Value="0.8" />
                            </KeyFrame>
                            <KeyFrame Cue="100%">
                                <Setter Property="ScaleTransform.ScaleX"
                                        Value="1" />
                                <Setter Property="ScaleTransform.ScaleY"
                                        Value="1" />
                                <Setter Property="Opacity"
                                        Value="0.5" />
                            </KeyFrame>
                            <KeyFrame Cue="50%">
                                <Setter Property="ScaleTransform.ScaleX"
                                        Value="1.5" />
                                <Setter Property="ScaleTransform.ScaleY"
                                        Value="1.5" />
                                <Setter Property="Opacity"
                                        Value="1" />
                            </KeyFrame>
                        </Animation>
                    </Style.Animations>
                </Style>

                <Style Selector="^:nth-child(3)">
                    <Style.Animations>
                        <Animation IterationCount="INFINITE"
                                   Duration="0:0:1.2"
                                   Delay="0:0:0.9">
                            <KeyFrame Cue="0%">
                                <Setter Property="ScaleTransform.ScaleX"
                                        Value="1" />
                                <Setter Property="ScaleTransform.ScaleY"
                                        Value="1" />
                                <Setter Property="Opacity"
                                        Value="0.5" />
                            </KeyFrame>
                            <KeyFrame Cue="20%">
                                <Setter Property="ScaleTransform.ScaleX"
                                        Value="1" />
                                <Setter Property="ScaleTransform.ScaleY"
                                        Value="1" />
                                <Setter Property="Opacity"
                                        Value="0.7" />
                            </KeyFrame>
                            <KeyFrame Cue="80%">
                                <Setter Property="ScaleTransform.ScaleX"
                                        Value="1" />
                                <Setter Property="ScaleTransform.ScaleY"
                                        Value="1" />
                                <Setter Property="Opacity"
                                        Value="0.8" />
                            </KeyFrame>
                            <KeyFrame Cue="100%">
                                <Setter Property="ScaleTransform.ScaleX"
                                        Value="1" />
                                <Setter Property="ScaleTransform.ScaleY"
                                        Value="1" />
                                <Setter Property="Opacity"
                                        Value="0.5" />
                            </KeyFrame>
                            <KeyFrame Cue="50%">
                                <Setter Property="ScaleTransform.ScaleX"
                                        Value="1.5" />
                                <Setter Property="ScaleTransform.ScaleY"
                                        Value="1.5" />
                                <Setter Property="Opacity"
                                        Value="1" />
                            </KeyFrame>
                        </Animation>
                    </Style.Animations>
                </Style>

                <Style Selector="^:nth-child(4)">
                    <Style.Animations>
                        <Animation IterationCount="INFINITE"
                                   Duration="0:0:1.2"
                                   Delay="0:0:0.8">
                            <KeyFrame Cue="0%">
                                <Setter Property="ScaleTransform.ScaleX"
                                        Value="1" />
                                <Setter Property="ScaleTransform.ScaleY"
                                        Value="1" />
                                <Setter Property="Opacity"
                                        Value="0.5" />
                            </KeyFrame>
                            <KeyFrame Cue="20%">
                                <Setter Property="ScaleTransform.ScaleX"
                                        Value="1" />
                                <Setter Property="ScaleTransform.ScaleY"
                                        Value="1" />
                                <Setter Property="Opacity"
                                        Value="0.7" />
                            </KeyFrame>
                            <KeyFrame Cue="80%">
                                <Setter Property="ScaleTransform.ScaleX"
                                        Value="1" />
                                <Setter Property="ScaleTransform.ScaleY"
                                        Value="1" />
                                <Setter Property="Opacity"
                                        Value="0.8" />
                            </KeyFrame>
                            <KeyFrame Cue="100%">
                                <Setter Property="ScaleTransform.ScaleX"
                                        Value="1" />
                                <Setter Property="ScaleTransform.ScaleY"
                                        Value="1" />
                                <Setter Property="Opacity"
                                        Value="0.5" />
                            </KeyFrame>
                            <KeyFrame Cue="50%">
                                <Setter Property="ScaleTransform.ScaleX"
                                        Value="1.5" />
                                <Setter Property="ScaleTransform.ScaleY"
                                        Value="1.5" />
                                <Setter Property="Opacity"
                                        Value="1" />
                            </KeyFrame>
                        </Animation>
                    </Style.Animations>
                </Style>

                <Style Selector="^:nth-child(5)">
                    <Style.Animations>
                        <Animation IterationCount="INFINITE"
                                   Duration="0:0:1.2"
                                   Delay="0:0:0.7">
                            <KeyFrame Cue="0%">
                                <Setter Property="ScaleTransform.ScaleX"
                                        Value="1" />
                                <Setter Property="ScaleTransform.ScaleY"
                                        Value="1" />
                                <Setter Property="Opacity"
                                        Value="0.5" />
                            </KeyFrame>
                            <KeyFrame Cue="20%">
                                <Setter Property="ScaleTransform.ScaleX"
                                        Value="1" />
                                <Setter Property="ScaleTransform.ScaleY"
                                        Value="1" />
                                <Setter Property="Opacity"
                                        Value="0.7" />
                            </KeyFrame>
                            <KeyFrame Cue="80%">
                                <Setter Property="ScaleTransform.ScaleX"
                                        Value="1" />
                                <Setter Property="ScaleTransform.ScaleY"
                                        Value="1" />
                                <Setter Property="Opacity"
                                        Value="0.8" />
                            </KeyFrame>
                            <KeyFrame Cue="100%">
                                <Setter Property="ScaleTransform.ScaleX"
                                        Value="1" />
                                <Setter Property="ScaleTransform.ScaleY"
                                        Value="1" />
                                <Setter Property="Opacity"
                                        Value="0.5" />
                            </KeyFrame>
                            <KeyFrame Cue="50%">
                                <Setter Property="ScaleTransform.ScaleX"
                                        Value="1.5" />
                                <Setter Property="ScaleTransform.ScaleY"
                                        Value="1.5" />
                                <Setter Property="Opacity"
                                        Value="1" />
                            </KeyFrame>
                        </Animation>
                    </Style.Animations>
                </Style>

                <Style Selector="^:nth-child(6)">
                    <Style.Animations>
                        <Animation IterationCount="INFINITE"
                                   Duration="0:0:1.2"
                                   Delay="0:0:0.6">
                            <KeyFrame Cue="0%">
                                <Setter Property="ScaleTransform.ScaleX"
                                        Value="1" />
                                <Setter Property="ScaleTransform.ScaleY"
                                        Value="1" />
                                <Setter Property="Opacity"
                                        Value="0.5" />
                            </KeyFrame>
                            <KeyFrame Cue="20%">
                                <Setter Property="ScaleTransform.ScaleX"
                                        Value="1" />
                                <Setter Property="ScaleTransform.ScaleY"
                                        Value="1" />
                                <Setter Property="Opacity"
                                        Value="0.7" />
                            </KeyFrame>
                            <KeyFrame Cue="80%">
                                <Setter Property="ScaleTransform.ScaleX"
                                        Value="1" />
                                <Setter Property="ScaleTransform.ScaleY"
                                        Value="1" />
                                <Setter Property="Opacity"
                                        Value="0.8" />
                            </KeyFrame>
                            <KeyFrame Cue="100%">
                                <Setter Property="ScaleTransform.ScaleX"
                                        Value="1" />
                                <Setter Property="ScaleTransform.ScaleY"
                                        Value="1" />
                                <Setter Property="Opacity"
                                        Value="0.5" />
                            </KeyFrame>
                            <KeyFrame Cue="50%">
                                <Setter Property="ScaleTransform.ScaleX"
                                        Value="1.5" />
                                <Setter Property="ScaleTransform.ScaleY"
                                        Value="1.5" />
                                <Setter Property="Opacity"
                                        Value="1" />
                            </KeyFrame>
                        </Animation>
                    </Style.Animations>
                </Style>

                <Style Selector="^:nth-child(7)">
                    <Style.Animations>
                        <Animation IterationCount="INFINITE"
                                   Duration="0:0:1.2"
                                   Delay="0:0:0.5">
                            <KeyFrame Cue="0%">
                                <Setter Property="ScaleTransform.ScaleX"
                                        Value="1" />
                                <Setter Property="ScaleTransform.ScaleY"
                                        Value="1" />
                                <Setter Property="Opacity"
                                        Value="0.5" />
                            </KeyFrame>
                            <KeyFrame Cue="20%">
                                <Setter Property="ScaleTransform.ScaleX"
                                        Value="1" />
                                <Setter Property="ScaleTransform.ScaleY"
                                        Value="1" />
                                <Setter Property="Opacity"
                                        Value="0.7" />
                            </KeyFrame>
                            <KeyFrame Cue="80%">
                                <Setter Property="ScaleTransform.ScaleX"
                                        Value="1" />
                                <Setter Property="ScaleTransform.ScaleY"
                                        Value="1" />
                                <Setter Property="Opacity"
                                        Value="0.8" />
                            </KeyFrame>
                            <KeyFrame Cue="100%">
                                <Setter Property="ScaleTransform.ScaleX"
                                        Value="1" />
                                <Setter Property="ScaleTransform.ScaleY"
                                        Value="1" />
                                <Setter Property="Opacity"
                                        Value="0.5" />
                            </KeyFrame>
                            <KeyFrame Cue="50%">
                                <Setter Property="ScaleTransform.ScaleX"
                                        Value="1.5" />
                                <Setter Property="ScaleTransform.ScaleY"
                                        Value="1.5" />
                                <Setter Property="Opacity"
                                        Value="1" />
                            </KeyFrame>
                        </Animation>
                    </Style.Animations>
                </Style>

                <Style Selector="^:nth-child(8)">
                    <Style.Animations>
                        <Animation IterationCount="INFINITE"
                                   Duration="0:0:1.2"
                                   Delay="0:0:0.4">
                            <KeyFrame Cue="0%">
                                <Setter Property="ScaleTransform.ScaleX"
                                        Value="1" />
                                <Setter Property="ScaleTransform.ScaleY"
                                        Value="1" />
                                <Setter Property="Opacity"
                                        Value="0.5" />
                            </KeyFrame>
                            <KeyFrame Cue="20%">
                                <Setter Property="ScaleTransform.ScaleX"
                                        Value="1" />
                                <Setter Property="ScaleTransform.ScaleY"
                                        Value="1" />
                                <Setter Property="Opacity"
                                        Value="0.7" />
                            </KeyFrame>
                            <KeyFrame Cue="80%">
                                <Setter Property="ScaleTransform.ScaleX"
                                        Value="1" />
                                <Setter Property="ScaleTransform.ScaleY"
                                        Value="1" />
                                <Setter Property="Opacity"
                                        Value="0.8" />
                            </KeyFrame>
                            <KeyFrame Cue="100%">
                                <Setter Property="ScaleTransform.ScaleX"
                                        Value="1" />
                                <Setter Property="ScaleTransform.ScaleY"
                                        Value="1" />
                                <Setter Property="Opacity"
                                        Value="0.5" />
                            </KeyFrame>
                            <KeyFrame Cue="50%">
                                <Setter Property="ScaleTransform.ScaleX"
                                        Value="1.5" />
                                <Setter Property="ScaleTransform.ScaleY"
                                        Value="1.5" />
                                <Setter Property="Opacity"
                                        Value="1" />
                            </KeyFrame>
                        </Animation>
                    </Style.Animations>
                </Style>

                <Style Selector="^:nth-child(9)">
                    <Style.Animations>
                        <Animation IterationCount="INFINITE"
                                   Duration="0:0:1.2"
                                   Delay="0:0:0.3">
                            <KeyFrame Cue="0%">
                                <Setter Property="ScaleTransform.ScaleX"
                                        Value="1" />
                                <Setter Property="ScaleTransform.ScaleY"
                                        Value="1" />
                                <Setter Property="Opacity"
                                        Value="0.5" />
                            </KeyFrame>
                            <KeyFrame Cue="20%">
                                <Setter Property="ScaleTransform.ScaleX"
                                        Value="1" />
                                <Setter Property="ScaleTransform.ScaleY"
                                        Value="1" />
                                <Setter Property="Opacity"
                                        Value="0.7" />
                            </KeyFrame>
                            <KeyFrame Cue="80%">
                                <Setter Property="ScaleTransform.ScaleX"
                                        Value="1" />
                                <Setter Property="ScaleTransform.ScaleY"
                                        Value="1" />
                                <Setter Property="Opacity"
                                        Value="0.8" />
                            </KeyFrame>
                            <KeyFrame Cue="100%">
                                <Setter Property="ScaleTransform.ScaleX"
                                        Value="1" />
                                <Setter Property="ScaleTransform.ScaleY"
                                        Value="1" />
                                <Setter Property="Opacity"
                                        Value="0.5" />
                            </KeyFrame>
                            <KeyFrame Cue="50%">
                                <Setter Property="ScaleTransform.ScaleX"
                                        Value="1.5" />
                                <Setter Property="ScaleTransform.ScaleY"
                                        Value="1.5" />
                                <Setter Property="Opacity"
                                        Value="1" />
                            </KeyFrame>
                        </Animation>
                    </Style.Animations>
                </Style>

                <Style Selector="^:nth-child(10)">
                    <Style.Animations>
                        <Animation IterationCount="INFINITE"
                                   Duration="0:0:1.2"
                                   Delay="0:0:0.2">
                            <KeyFrame Cue="0%">
                                <Setter Property="ScaleTransform.ScaleX"
                                        Value="1" />
                                <Setter Property="ScaleTransform.ScaleY"
                                        Value="1" />
                                <Setter Property="Opacity"
                                        Value="0.5" />
                            </KeyFrame>
                            <KeyFrame Cue="20%">
                                <Setter Property="ScaleTransform.ScaleX"
                                        Value="1" />
                                <Setter Property="ScaleTransform.ScaleY"
                                        Value="1" />
                                <Setter Property="Opacity"
                                        Value="0.7" />
                            </KeyFrame>
                            <KeyFrame Cue="80%">
                                <Setter Property="ScaleTransform.ScaleX"
                                        Value="1" />
                                <Setter Property="ScaleTransform.ScaleY"
                                        Value="1" />
                                <Setter Property="Opacity"
                                        Value="0.8" />
                            </KeyFrame>
                            <KeyFrame Cue="100%">
                                <Setter Property="ScaleTransform.ScaleX"
                                        Value="1" />
                                <Setter Property="ScaleTransform.ScaleY"
                                        Value="1" />
                                <Setter Property="Opacity"
                                        Value="0.5" />
                            </KeyFrame>
                            <KeyFrame Cue="50%">
                                <Setter Property="ScaleTransform.ScaleX"
                                        Value="1.5" />
                                <Setter Property="ScaleTransform.ScaleY"
                                        Value="1.5" />
                                <Setter Property="Opacity"
                                        Value="1" />
                            </KeyFrame>
                        </Animation>
                    </Style.Animations>
                </Style>

                <Style Selector="^:nth-child(11)">
                    <Style.Animations>
                        <Animation IterationCount="INFINITE"
                                   Duration="0:0:1.2"
                                   Delay="0:0:0.1">
                            <KeyFrame Cue="0%">
                                <Setter Property="ScaleTransform.ScaleX"
                                        Value="1" />
                                <Setter Property="ScaleTransform.ScaleY"
                                        Value="1" />
                                <Setter Property="Opacity"
                                        Value="0.5" />
                            </KeyFrame>
                            <KeyFrame Cue="20%">
                                <Setter Property="ScaleTransform.ScaleX"
                                        Value="1" />
                                <Setter Property="ScaleTransform.ScaleY"
                                        Value="1" />
                                <Setter Property="Opacity"
                                        Value="0.7" />
                            </KeyFrame>
                            <KeyFrame Cue="80%">
                                <Setter Property="ScaleTransform.ScaleX"
                                        Value="1" />
                                <Setter Property="ScaleTransform.ScaleY"
                                        Value="1" />
                                <Setter Property="Opacity"
                                        Value="0.8" />
                            </KeyFrame>
                            <KeyFrame Cue="100%">
                                <Setter Property="ScaleTransform.ScaleX"
                                        Value="1" />
                                <Setter Property="ScaleTransform.ScaleY"
                                        Value="1" />
                                <Setter Property="Opacity"
                                        Value="0.5" />
                            </KeyFrame>
                            <KeyFrame Cue="50%">
                                <Setter Property="ScaleTransform.ScaleX"
                                        Value="1.5" />
                                <Setter Property="ScaleTransform.ScaleY"
                                        Value="1.5" />
                                <Setter Property="Opacity"
                                        Value="1" />
                            </KeyFrame>
                        </Animation>
                    </Style.Animations>
                </Style>

                <Style Selector="^:nth-child(12)">
                    <Style.Animations>
                        <Animation IterationCount="INFINITE"
                                   Duration="0:0:1.2"
                                   Delay="0:0:0">
                            <KeyFrame Cue="0%">
                                <Setter Property="ScaleTransform.ScaleX"
                                        Value="1" />
                                <Setter Property="ScaleTransform.ScaleY"
                                        Value="1" />
                                <Setter Property="Opacity"
                                        Value="0.5" />
                            </KeyFrame>
                            <KeyFrame Cue="20%">
                                <Setter Property="ScaleTransform.ScaleX"
                                        Value="1" />
                                <Setter Property="ScaleTransform.ScaleY"
                                        Value="1" />
                                <Setter Property="Opacity"
                                        Value="0.7" />
                            </KeyFrame>
                            <KeyFrame Cue="80%">
                                <Setter Property="ScaleTransform.ScaleX"
                                        Value="1" />
                                <Setter Property="ScaleTransform.ScaleY"
                                        Value="1" />
                                <Setter Property="Opacity"
                                        Value="0.8" />
                            </KeyFrame>
                            <KeyFrame Cue="100%">
                                <Setter Property="ScaleTransform.ScaleX"
                                        Value="1" />
                                <Setter Property="ScaleTransform.ScaleY"
                                        Value="1" />
                                <Setter Property="Opacity"
                                        Value="0.5" />
                            </KeyFrame>
                            <KeyFrame Cue="50%">
                                <Setter Property="ScaleTransform.ScaleX"
                                        Value="1.5" />
                                <Setter Property="ScaleTransform.ScaleY"
                                        Value="1.5" />
                                <Setter Property="Opacity"
                                        Value="1" />
                            </KeyFrame>
                        </Animation>
                    </Style.Animations>
                </Style>
            </Style>

        </Canvas.Styles>

        <Ellipse Canvas.Top="36.8"
                 Canvas.Left="66.24" />
        <Ellipse Canvas.Top="22.08"
                 Canvas.Left="62.29579" />
        <Ellipse Canvas.Top="11.30421"
                 Canvas.Left="51.52" />
        <Ellipse Canvas.Top="7.36"
                 Canvas.Left="36.8" />
        <Ellipse Canvas.Top="11.30421"
                 Canvas.Left="22.08" />
        <Ellipse Canvas.Top="22.08"
                 Canvas.Left="11.30421" />
        <Ellipse Canvas.Top="36.8"
                 Canvas.Left="7.36" />
        <Ellipse Canvas.Top="51.52"
                 Canvas.Left="11.30421" />
        <Ellipse Canvas.Top="62.29579"
                 Canvas.Left="22.08" />
        <Ellipse Canvas.Top="66.24"
                 Canvas.Left="36.8" />
        <Ellipse Canvas.Top="62.29579"
                 Canvas.Left="51.52" />
        <Ellipse Canvas.Top="51.52"
                 Canvas.Left="62.29579" />
    </Canvas>
</UserControl>
