Views/Home/HomePageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:CourseEquivalencyDesktop.ViewModels.Home"
             xmlns:v="using:CourseEquivalencyDesktop.Views.Home"
             xmlns:u="using:CourseEquivalencyDesktop.Utility"
             xmlns:m="using:CourseEquivalencyDesktop.Models"
             xmlns:dataGridBoundColumns="using:CourseEquivalencyDesktop.Utility.DataGridBoundColumns"
             mc:Ignorable="d"
             d:DesignWidth="1000"
             d:DesignHeight="450"
             x:Class="CourseEquivalencyDesktop.Views.Home.HomePageView"
             x:DataType="vm:HomePageViewModel">

    <Design.DataContext>
        <vm:HomePageViewModel />
    </Design.DataContext>

    <StackPanel>
        <StackPanel.Resources>
            <u:DateTimeFormatConverter x:Key="DateTimeFormatConverterFull" />
            <u:DateTimeFormatConverter x:Key="DateTimeFormatConverterShort"
                                       DateTimeFormat="yyyy-MM-dd" />
        </StackPanel.Resources>
        <TextBlock Text="Home"
                   Classes="PageHeader"
                   Margin="0,0,0,16" />
        <Grid ColumnDefinitions="*,0.1*,*,0.1*,*,0.1*,*,0.1*,*"
              Margin="0,0,0,40">
            <v:HomePageItemCountView Grid.Column="0"
                                     Label="Universities"
                                     Icon="{StaticResource UniversityIconData}"
                                     Count="{Binding UniversityCount}" />
            <v:HomePageItemCountView Grid.Column="2"
                                     Label="Courses"
                                     Icon="{StaticResource CourseIconData}"
                                     Count="{Binding CourseCount}" />
            <v:HomePageItemCountView Grid.Column="4"
                                     Label="Equivalencies"
                                     Icon="{StaticResource EquivalencyIconData}"
                                     Count="{Binding EquivalencyCount}" />
            <v:HomePageItemCountView Grid.Column="6"
                                     Label="Students"
                                     Icon="{StaticResource StudentIconData}"
                                     Count="{Binding StudentCount}" />
            <v:HomePageItemCountView Grid.Column="8"
                                     Label="Study Plans"
                                     Icon="{StaticResource StudyPlansIconData}"
                                     Count="{Binding StudyPlanCount}" />
        </Grid>
        <StackPanel Spacing="16">
            <TextBlock FontSize="20"
                       LineHeight="28"
                       FontWeight="400"
                       Text="Latest Study Plans" />
            <Border Background="{StaticResource BackgroundGrey50}"
                    Padding="10"
                    CornerRadius="6">
                <DataGrid x:Name="DataGrid"
                          CanUserResizeColumns="True"
                          IsReadOnly="True"
                          CanUserSortColumns="False"
                          RowHeight="50"
                          Height="287"
                          RowBackground="White"
                          GridLinesVisibility="Horizontal"
                          ItemsSource="{Binding RecentStudyPlans, Mode=TwoWay}">
                    <DataGrid.Resources>
                        <ResourceDictionary>
                            <!-- These keys may be faded as they aren't used, but they are necessary to provide the overrides. -->
                            <!-- ReSharper disable once Xaml.RedundantResource -->
                            <SolidColorBrush x:Key="DataGridCellFocusVisualPrimaryBrush"
                                             Color="Transparent" />
                            <!-- ReSharper disable once Xaml.RedundantResource -->
                            <SolidColorBrush x:Key="DataGridCellFocusVisualSecondaryBrush"
                                             Color="Transparent" />
                            <!-- ReSharper disable once Xaml.RedundantResource -->
                            <SolidColorBrush x:Key="DataGridRowHoveredBackgroundColor"
                                             Color="Transparent" />
                            <!-- ReSharper disable once Xaml.RedundantResource -->
                            <SolidColorBrush x:Key="DataGridRowSelectedUnfocusedBackgroundBrush"
                                             Color="Transparent" />
                            <!-- ReSharper disable once Xaml.RedundantResource -->
                            <SolidColorBrush x:Key="DataGridRowSelectedHoveredUnfocusedBackgroundBrush"
                                             Color="Transparent" />
                        </ResourceDictionary>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <dataGridBoundColumns:DataGridStudyPlanStatusColumn Header="Status"
                                                                            Width="0.15*"
                                                                            Binding="{Binding Status, DataType=m:StudyPlan}" />
                        <dataGridBoundColumns:DataGridSelectableTextColumn Header="ID"
                                                                           Width="0.1*"
                                                                           Binding="{Binding Student.StudentId, DataType=m:StudyPlan}" />
                        <dataGridBoundColumns:DataGridSelectableTextColumn Header="Student"
                                                                           Width="0.2*"
                                                                           Binding="{Binding Student.Name, DataType=m:StudyPlan}" />
                        <dataGridBoundColumns:DataGridSelectableTextColumn Header="Destination University"
                                                                           Width="0.2*"
                                                                           Binding="{Binding DestinationUniversity.Name, DataType=m:StudyPlan}" />
                        <dataGridBoundColumns:DataGridSelectableTextColumn Header="Due Date"
                                                                           Width="0.15*"
                                                                           Binding="{Binding DueDate, DataType=m:StudyPlan, Converter={StaticResource DateTimeFormatConverterShort}}" />
                        <dataGridBoundColumns:DataGridSelectableTextColumn Header="Last Updated"
                                                                           Width="0.2*"
                                                                           Binding="{Binding UpdatedAt, DataType=m:StudyPlan, Converter={StaticResource DateTimeFormatConverterFull}}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>
