Views/Universities/CreateOrEditUniversityWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:CourseEquivalencyDesktop.ViewModels.Universities"
        xmlns:controls="using:CourseEquivalencyDesktop.Views.CustomControls"
        xmlns:general="using:CourseEquivalencyDesktop.Views.General"
        mc:Ignorable="d"
        d:DesignWidth="800"
        d:DesignHeight="385"
        x:Class="CourseEquivalencyDesktop.Views.Universities.CreateOrEditUniversityWindow"
        x:DataType="vm:CreateOrEditUniversityViewModel"
        Title="{Binding WindowAndButtonText}"
        CanResize="False"
        Width="800"
        Height="38"
        WindowStartupLocation="CenterOwner">

    <Design.DataContext>
        <vm:CreateOrEditUniversityViewModel />
    </Design.DataContext>

    <general:BaseCreateOrEditWindow WindowAndButtonText="{Binding WindowAndButtonText}"
                                    CancelCommand="{Binding CancelCommand}"
                                    CreateOrEditCommand="{Binding CreateOrEditCommand}">
        <general:BaseCreateOrEditWindow.FormContents>
            <controls:FormInputTextBox x:Name="UniversityTextBox"
                                       LabelText="Enter a name"
                                       Watermark="University of Waterloo"
                                       Text="{Binding Name}"
                                       Icon="{StaticResource UniversityIconData}" />
            <controls:FormInputTextBox x:Name="CountryTextBox"
                                       LabelText="Enter a country"
                                       Watermark="Canada"
                                       Text="{Binding Country}"
                                       Icon="{StaticResource CountryIconData}" />
            <controls:FormInputTextBox LabelText="Enter a URL (optional)"
                                       Watermark="https://uwaterloo.ca/"
                                       Text="{Binding Url}"
                                       Icon="{StaticResource LinkIconData}" />
        </general:BaseCreateOrEditWindow.FormContents>
    </general:BaseCreateOrEditWindow>
</Window>
