Views/Universities/CreateOrEditUniversityWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:CourseEquivalencyDesktop.ViewModels.Universities"
        mc:Ignorable="d"
        d:DesignWidth="800"
        d:DesignHeight="340"
        x:Class="CourseEquivalencyDesktop.Views.Universities.CreateOrEditUniversityWindow"
        x:DataType="vm:CreateOrEditUniversityViewModel"
        Title="{Binding WindowAndButtonText}"
        CanResize="False"
        Width="800"
        Height="340"
        WindowStartupLocation="CenterOwner">

    <Design.DataContext>
        <vm:CreateOrEditUniversityViewModel />
    </Design.DataContext>

    <RelativePanel Margin="20">
        <Border RelativePanel.AlignTopWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                Background="{StaticResource BackgroundGrey50}"
                Padding="24"
                CornerRadius="6">
            <StackPanel Spacing="16">
                <StackPanel Spacing="5">
                    <Label FontWeight="Bold"
                           Content="Enter a name"
                           Target="UniversityTextBox" />
                    <TextBox x:Name="UniversityTextBox"
                             Classes="FormInputTextBox"
                             Watermark="University of Waterloo"
                             Text="{Binding Name, Mode=TwoWay}">
                        <TextBox.InnerLeftContent>
                            <Path Classes="MyPath"
                                  Data="{StaticResource UniversityIconData}" />
                        </TextBox.InnerLeftContent>
                    </TextBox>
                </StackPanel>
                <StackPanel Spacing="5">
                    <Label FontWeight="Bold"
                           Content="Enter a URL (optional)"
                           Target="UrlTextBox" />
                    <TextBox x:Name="UrlTextBox"
                             Classes="FormInputTextBox"
                             Watermark="https://uwaterloo.ca/"
                             Text="{Binding Url}">
                        <TextBox.InnerLeftContent>
                            <Path Classes="MyPath"
                                  Data="{StaticResource LinkIconData}" />
                        </TextBox.InnerLeftContent>
                    </TextBox>
                </StackPanel>
            </StackPanel>
        </Border>

        <StackPanel RelativePanel.AlignBottomWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    Spacing="16"
                    Orientation="Horizontal">
            <Button Theme="{StaticResource GreyButton}"
                    Content="Cancel"
                    Command="{Binding CancelCommand}"
                    IsCancel="True" />
            <Button Theme="{StaticResource BlueButton}"
                    Content="{Binding WindowAndButtonText}"
                    Command="{Binding CreateOrEditCommand}"
                    IsDefault="True" />
        </StackPanel>
    </RelativePanel>
</Window>
