Views/Universities/CreateOrEditUniversityWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:CourseEquivalencyDesktop.ViewModels.Universities"
        xmlns:controls="using:CourseEquivalencyDesktop.Views.CustomControls"
        mc:Ignorable="d"
        d:DesignWidth="800"
        d:DesignHeight="340"
        x:Class="CourseEquivalencyDesktop.Views.Universities.CreateOrEditUniversityWindow"
        x:DataType="vm:CreateOrEditUniversityViewModel"
        Title="{Binding WindowAndButtonText}"
        CanResize="False"
        Width="800"
        Height="340"
        WindowStartupLocation="CenterOwner">

    <Design.DataContext>
        <vm:CreateOrEditUniversityViewModel />
    </Design.DataContext>

    <RelativePanel Margin="20">
        <Border RelativePanel.AlignTopWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                Background="{StaticResource BackgroundGrey50}"
                Padding="24"
                CornerRadius="6">
            <StackPanel Spacing="16">
                <controls:FormInputTextBox x:Name="UniversityTextBox"
                                           LabelText="Enter a name"
                                           Watermark="University of Waterloo"
                                           Text="{Binding Name}"
                                           Icon="{StaticResource UniversityIconData}" />
                <controls:FormInputTextBox LabelText="Enter a URL (optional)"
                                           Watermark="https://uwaterloo.ca/"
                                           Text="{Binding Url}"
                                           Icon="{StaticResource LinkIconData}" />
            </StackPanel>
        </Border>

        <StackPanel RelativePanel.AlignBottomWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    Spacing="16"
                    Orientation="Horizontal">
            <Button Theme="{StaticResource GreyButton}"
                    Content="Cancel"
                    Command="{Binding CancelCommand}"
                    IsCancel="True" />
            <Button Theme="{StaticResource BlueButton}"
                    Content="{Binding WindowAndButtonText}"
                    Command="{Binding CreateOrEditCommand}"
                    IsDefault="True" />
        </StackPanel>
    </RelativePanel>
</Window>
