Views/Universities/UniversitiesPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:CourseEquivalencyDesktop.ViewModels.Universities"
             xmlns:m="using:CourseEquivalencyDesktop.Models"
             mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
             x:Class="CourseEquivalencyDesktop.Views.Universities.UniversitiesPageView"
             x:DataType="vm:UniversitiesPageViewModel">

    <Design.DataContext>
        <vm:UniversitiesPageViewModel />
    </Design.DataContext>

    <StackPanel x:Name="PageRoot"
                Spacing="30">
        <TextBlock Text="Universities"
                   Classes="PageHeader" />
        <Grid RowDefinitions="Auto, *, Auto"
              ColumnDefinitions="*, Auto">
            <TextBox x:Name="SearchTextBox"
                     Classes="FormInputTextBox"
                     Watermark="Search universities..."
                     Text="{Binding SearchText}"
                     Grid.Row="0"
                     Grid.Column="0">
                <TextBox.InnerLeftContent>
                    <Path Data="{StaticResource SearchIconData}" />
                </TextBox.InnerLeftContent>
            </TextBox>
            <Button Theme="{StaticResource BlueButton}"
                    Content="Create University"
                    Command="{Binding CreateUniversityCommand}"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="8,0,0,0" />
            <Border Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Background="{StaticResource BackgroundGrey50}"
                    Padding="10"
                    Margin="0,20"
                    CornerRadius="6">
                <DataGrid x:Name="UniversitiesDataGrid"
                          CanUserResizeColumns="True"
                          IsReadOnly="True"
                          CanUserSortColumns="True"
                          Height="450"
                          RowBackground="White"
                          GridLinesVisibility="Horizontal"
                          ItemsSource="{Binding UniversitiesCollectionView}">
                    <DataGrid.Resources>
                        <ResourceDictionary>
                            <!-- These keys may be faded as they aren't used, but they are necessary to provide the overrides. -->
                        </ResourceDictionary>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Name"
                                                Width="0.5*"
                                                SortMemberPath="Name">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="m:University">
                                    <SelectableTextBlock VerticalAlignment="Center"
                                                         Padding="10,5"
                                                         Text="{Binding Name}"
                                                         ToolTip.Tip="{Binding Name}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="URL"
                                                Width="0.5*"
                                                SortMemberPath="Url">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="m:University">
                                    <HyperlinkButton VerticalAlignment="Center"
                                                     Padding="10,5"
                                                     Content="{Binding Url}"
                                                     ToolTip.Tip="{Binding Url}"
                                                     NavigateUri="{Binding Url}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header=""
                                                Width="Auto"
                                                CanUserSort="False"
                                                CanUserResize="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="m:University">
                                    <StackPanel Orientation="Horizontal"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center">
                                        <Button Theme="{StaticResource GreyButton}"
                                                Command="{Binding #PageRoot.((vm:UniversitiesPageViewModel)DataContext).EditUniversityCommand}"
                                                CommandParameter="{Binding}"
                                                Margin="5"
                                                ToolTip.Tip="Edit">
                                            <Path Data="{StaticResource EditIconData}" />
                                        </Button>
                                        <Button Theme="{StaticResource GreyButton}"
                                                Command="{Binding #PageRoot.((vm:UniversitiesPageViewModel)DataContext).DeleteUniversityCommand}"
                                                CommandParameter="{Binding}"
                                                Margin="5"
                                                ToolTip.Tip="Delete">
                                            <Path Data="{StaticResource DeleteIconData}" />
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
            <StackPanel Grid.Column="0"
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Spacing="20">
                <Button Theme="{StaticResource GreyButton}"
                        Command="{Binding PreviousPageCommand}"
                        ToolTip.Tip="Previous Page">
                    <Path Height="25"
                          Width="25"
                          Data="{StaticResource PageLeftIconData}" />
                </Button>
                <Border Padding="15, 10"
                        Background="{StaticResource BackgroundBlue500}"
                        ToolTip.Tip="Current Page"
                        CornerRadius="6">
                    <TextBlock Text="{Binding CurrentHumanReadablePageIndex}"
                               MinWidth="20"
                               Foreground="White"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextAlignment="Center" />
                </Border>
                <Button Theme="{StaticResource GreyButton}"
                        Command="{Binding NextPageCommand}"
                        ToolTip.Tip="Next Page">
                    <Path Height="25"
                          Width="25"
                          Data="{StaticResource PageRightIconData}" />
                </Button>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
