Views/Universities/UniversitiesPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:CourseEquivalencyDesktop.ViewModels.Universities"
             xmlns:m="using:CourseEquivalencyDesktop.Models"
             xmlns:general="using:CourseEquivalencyDesktop.Views.General"
             xmlns:dataGridBoundColumns="clr-namespace:CourseEquivalencyDesktop.Utility.DataGridBoundColumns"
             mc:Ignorable="d"
             d:DesignWidth="1280"
             d:DesignHeight="720"
             x:Class="CourseEquivalencyDesktop.Views.Universities.UniversitiesPageView"
             x:DataType="vm:UniversitiesPageViewModel">

    <Design.DataContext>
        <vm:UniversitiesPageViewModel />
    </Design.DataContext>

    <general:BasePageView x:Name="PageRoot"
                          Header="Universities"
                          SearchText="{Binding SearchText}"
                          DefaultSortColumnIndex="0"
                          CreateCommand="{Binding CreateCommand}"
                          PreviousPageCommand="{Binding PreviousPageCommand}"
                          NextPageCommand="{Binding NextPageCommand}"
                          ItemsSource="{Binding ItemsCollectionView, Mode=TwoWay}"
                          CurrentHumanReadablePageIndex="{Binding CurrentHumanReadablePageIndex}">
        <general:BasePageView.DataGridColumns>
            <dataGridBoundColumns:DataGridSelectableTextColumn Header="University"
                                                               Width="0.5*"
                                                               Binding="{Binding Name, DataType=m:University}" />
            <dataGridBoundColumns:DataGridLinkColumn Header="URL"
                                                     Width="0.5*"
                                                     Binding="{Binding Url, DataType=m:University}" />
            <DataGridTemplateColumn Header=""
                                    Width="Auto"
                                    CanUserSort="False"
                                    CanUserResize="False">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate DataType="m:University">
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                            <Button Theme="{StaticResource GreyButton}"
                                    Command="{Binding #PageRoot.((vm:UniversitiesPageViewModel)DataContext).EditCommand}"
                                    CommandParameter="{Binding}"
                                    Margin="5"
                                    ToolTip.Tip="Edit">
                                <Path Classes="MyPath"
                                      Data="{StaticResource EditIconData}" />
                            </Button>
                            <Button Theme="{StaticResource GreyButton}"
                                    Command="{Binding #PageRoot.((vm:UniversitiesPageViewModel)DataContext).DeleteCommand}"
                                    CommandParameter="{Binding}"
                                    Margin="5"
                                    ToolTip.Tip="Delete">
                                <Path Classes="MyPath"
                                      Data="{StaticResource DeleteIconData}" />
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </general:BasePageView.DataGridColumns>
    </general:BasePageView>
</UserControl>
