Views/CustomControls/FormInputComboBox.axaml

<!-- Using https://github.com/AvaloniaUI/Avalonia/blob/master/src/Avalonia.Themes.Fluent/Controls/ComboBox.xaml as a base. -->
<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:CourseEquivalencyDesktop.Views.CustomControls">
    <Design.PreviewWith>
        <controls:FormInputComboBox LabelText="Dropdown"
                                    Icon="{StaticResource UniversityIconData}"
                                    PlaceholderText="Test" />
    </Design.PreviewWith>

    <Style Selector="controls|FormInputComboBox">
        <Style.Resources>
            <Thickness x:Key="ComboBoxTopHeaderMargin">0,0,0,4</Thickness>
            <x:Int32 x:Key="ComboBoxPopupMaxNumberOfItems">15</x:Int32>
            <x:Int32 x:Key="ComboBoxPopupMaxNumberOfItemsThatCanBeShownOnOneSide">7</x:Int32>

            <Thickness x:Key="ComboBoxPadding">12,5,0,7</Thickness>
            <Thickness x:Key="ComboBoxEditableTextPadding">11,5,32,6</Thickness>
            <x:Double x:Key="ComboBoxMinHeight">32</x:Double>
        </Style.Resources>

        <Setter Property="Padding"
                Value="{DynamicResource ComboBoxPadding}" />
        <Setter Property="FocusAdorner"
                Value="{x:Null}" />
        <Setter Property="MaxDropDownHeight"
                Value="504" />
        <Setter Property="Foreground"
                Value="{DynamicResource ComboBoxForeground}" />
        <Setter Property="Background"
                Value="{DynamicResource ComboBoxBackground}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource ComboBoxBorderBrush}" />
        <Setter Property="BorderThickness"
                Value="{DynamicResource ComboBoxBorderThemeThickness}" />
        <Setter Property="CornerRadius"
                Value="{DynamicResource ControlCornerRadius}" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                Value="Auto" />
        <Setter Property="MinHeight"
                Value="{DynamicResource ComboBoxMinHeight}" />
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="VerticalAlignment"
                Value="Top" />
        <Setter Property="PlaceholderForeground"
                Value="{DynamicResource ComboBoxPlaceHolderForeground}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel Spacing="5">
                        <Label x:Name="ComboBoxLabel"
                               FontWeight="Bold"
                               Content="{TemplateBinding LabelText}"
                               Target="{Binding #ContentPresenter}" />
                        <DataValidationErrors>
                            <Grid ColumnDefinitions="25,*,32">
                                <Border x:Name="Background"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="3"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="{TemplateBinding CornerRadius}"
                                        MinWidth="{DynamicResource ComboBoxThemeMinWidth}" />
                                <Border x:Name="HighlightBackground"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="3"
                                        Background="{DynamicResource ComboBoxBackgroundUnfocused}"
                                        BorderBrush="{DynamicResource ComboBoxBackgroundBorderBrushUnfocused}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="{TemplateBinding CornerRadius}"
                                        IsVisible="False" />
                                <TextBlock x:Name="PlaceholderTextBlock"
                                           Grid.Column="1"
                                           HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                           Margin="{TemplateBinding Padding}"
                                           Text="{TemplateBinding PlaceholderText}"
                                           Foreground="{TemplateBinding PlaceholderForeground}"
                                           IsVisible="{TemplateBinding SelectionBoxItem, Converter={x:Static ObjectConverters.IsNull}}" />
                                <ContentControl x:Name="ContentPresenter"
                                                Content="{TemplateBinding SelectionBoxItem}"
                                                Grid.Column="1"
                                                Margin="{TemplateBinding Padding}"
                                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                                <Path Grid.Column="0"
                                      Classes="MyPath"
                                      Height="25"
                                      Width="25"
                                      x:Name="ComboBoxPath"
                                      Data="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}, DataType=controls:FormInputComboBox}" />

                                <Border x:Name="DropDownOverlay"
                                        Grid.Column="2"
                                        Background="Transparent"
                                        Margin="0,1,1,1"
                                        Width="30"
                                        IsVisible="False"
                                        HorizontalAlignment="Right" />

                                <PathIcon x:Name="DropDownGlyph"
                                          Grid.Column="2"
                                          UseLayoutRounding="False"
                                          IsHitTestVisible="False"
                                          Height="12"
                                          Width="12"
                                          Margin="0,0,10,0"
                                          HorizontalAlignment="Right"
                                          VerticalAlignment="Center"
                                          Foreground="{DynamicResource ComboBoxDropDownGlyphForeground}"
                                          Data="M1939 486L2029 576L1024 1581L19 576L109 486L1024 1401L1939 486Z" />

                                <Popup Grid.Column="0"
                                       Name="PART_Popup"
                                       WindowManagerAddShadowHint="False"
                                       IsOpen="{TemplateBinding IsDropDownOpen, Mode=TwoWay}"
                                       MinWidth="{Binding Bounds.Width, RelativeSource={RelativeSource TemplatedParent}, DataType=controls:FormInputComboBox}"
                                       MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                       PlacementTarget="Background"
                                       IsLightDismissEnabled="True"
                                       InheritsTransform="True">
                                    <Border x:Name="PopupBorder"
                                            Background="{DynamicResource ComboBoxDropDownBackground}"
                                            BorderBrush="{DynamicResource ComboBoxDropDownBorderBrush}"
                                            BorderThickness="{DynamicResource ComboBoxDropdownBorderThickness}"
                                            Padding="{DynamicResource ComboBoxDropdownBorderPadding}"
                                            HorizontalAlignment="Stretch"
                                            CornerRadius="{DynamicResource OverlayCornerRadius}">
                                        <ScrollViewer
                                            HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                            VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                            IsDeferredScrollingEnabled="{TemplateBinding (ScrollViewer.IsDeferredScrollingEnabled)}">
                                            <ItemsPresenter Name="PART_ItemsPresenter"
                                                            Margin="{DynamicResource ComboBoxDropdownContentMargin}"
                                                            ItemsPanel="{TemplateBinding ItemsPanel}" />
                                        </ScrollViewer>
                                    </Border>
                                </Popup>
                            </Grid>
                        </DataValidationErrors>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <!--  PointerOver State  -->
        <Style Selector="^:pointerover /template/ Border#Background">
            <Setter Property="Background"
                    Value="{DynamicResource ComboBoxBackgroundPointerOver}" />
            <Setter Property="BorderBrush"
                    Value="{DynamicResource ComboBoxBorderBrushPointerOver}" />
        </Style>

        <!--  Pressed State  -->
        <Style Selector="^:pressed /template/ Border#Background">
            <Setter Property="Background"
                    Value="{DynamicResource ComboBoxBackgroundPressed}" />
            <Setter Property="BorderBrush"
                    Value="{DynamicResource ComboBoxBorderBrushPressed}" />
        </Style>

        <!-- Error State -->
        <Style Selector="^:error /template/ Border#Background">
            <Setter Property="BorderBrush"
                    Value="{DynamicResource SystemControlErrorTextForegroundBrush}" />
        </Style>

        <!--  Focus Pressed State  -->
        <Style Selector="^:focused:pressed">
            <Style Selector="^ /template/ ContentControl#ContentPresenter">
                <Setter Property="Foreground"
                        Value="{DynamicResource ComboBoxForegroundFocusedPressed}" />
            </Style>
            <Style Selector="^ /template/ TextBlock#PlaceholderTextBlock">
                <Setter Property="Foreground"
                        Value="{DynamicResource ComboBoxPlaceHolderForegroundFocusedPressed}" />
            </Style>
            <Style Selector="^ /template/ PathIcon#DropDownGlyph">
                <Setter Property="Foreground"
                        Value="{DynamicResource ComboBoxDropDownGlyphForegroundFocusedPressed}" />
            </Style>
        </Style>

        <!--  Focused State  -->
        <Style Selector="^:focus-visible">
            <Style Selector="^ /template/ Border#HighlightBackground">
                <Setter Property="IsVisible"
                        Value="True" />
                <Setter Property="BorderBrush"
                        Value="{DynamicResource ComboBoxBackgroundBorderBrushFocused}" />
            </Style>
            <Style Selector="^ /template/ ContentControl#ContentPresenter">
                <Setter Property="Foreground"
                        Value="{DynamicResource ComboBoxForegroundFocused}" />
            </Style>
            <Style Selector="^ /template/ TextBlock#PlaceholderTextBlock">
                <Setter Property="Foreground"
                        Value="{DynamicResource ComboBoxForegroundFocused}" />
            </Style>
            <Style Selector="^ /template/ PathIcon#DropDownGlyph">
                <Setter Property="Foreground"
                        Value="{DynamicResource ComboBoxDropDownGlyphForegroundFocused}" />
            </Style>
        </Style>

        <!--  Disabled State  -->
        <Style Selector="^:disabled">
            <Style Selector="^ /template/ Border#Background">
                <Setter Property="Background"
                        Value="{DynamicResource ComboBoxBackgroundDisabled}" />
                <Setter Property="BorderBrush"
                        Value="{DynamicResource ComboBoxBorderBrushDisabled}" />
            </Style>
            <Style Selector="^ /template/ ContentControl#ContentPresenter">
                <Setter Property="Foreground"
                        Value="{DynamicResource ComboBoxForegroundDisabled}" />
            </Style>
            <Style Selector="^ /template/ TextBlock#PlaceholderTextBlock">
                <Setter Property="Foreground"
                        Value="{DynamicResource ComboBoxForegroundDisabled}" />
            </Style>
            <Style Selector="^ /template/ PathIcon#DropDownGlyph">
                <Setter Property="Foreground"
                        Value="{DynamicResource ComboBoxDropDownGlyphForegroundDisabled}" />
            </Style>
        </Style>
    </Style>
</Styles>
